Codigo    Nombre                                  Autor                                   Cant.    Precio
=========================================================================================================
QV96140   El Duque en su territorio               Fiorella Florencio Polo                 00012     37.47
KC34197   Las demoliciones de Paris               Zkenia Chung Zuniga                     00010    294.26
VA35843   L-ecole des menages                     Walter  Jolay Chumpitaz                 00014    234.01
XN48844   The Countess de Charny                  Rosario Tabori Arias                    00030    265.70
IW10872   El Club de los explotadores             Cesar Rodriguez Serrano                 00005    263.45
ZR63735   Elogio de la madrastra                  Julio  Vilcara Jugo                     00026    185.88
FY25192   La hermosa jardinera                    Humberto Amezquita Contreras            00008    113.40
OC73472   Le Cousin Pons                          Jaime Shirakawa Florian                 00030    413.61
QE47018   El Manuscrito del Domino                Raul  Collado Villa                     00001    276.71
UW23132   House of Pomegranates                   David Perez Antezano                    00008    441.52
SV17719   Le Colonel Chabert                      Cinthia Zegarra Cabello                 00009     51.20
SA04133   An Ideal Husband                        Delicia  Norabuena Zegarra              00011    239.17
SK15788   Le Chef-d oeuvre inconnu                Blanca Acuna Ayllon                     00022    112.52
JO84937   Historia de Mayra                       Valentina Urbina Antezano               00027     53.48
NF53199   Suspense                                Emilio Gonzales Aguirre                 00017    367.64
BB35881   Una Navidad                             Edilberto Mori Suarez                   00004     32.80
XW06135   The Nutcracker                          Humberto Vargas Guevara                 00004     77.27
QO90975   La Peau de chagrin                      Janet Aranda Minaya                     00030    158.03
TA81777   Musica para camaleones                  Luz Jauregui Bravo                      00003    218.59
FW74175   La Cousine Bette                        Surami Preciado Pinto                   00018    279.44
OT07742   La Fille aux yeux d-or                  Alfonso Cabello Lam                     00013    195.87
PL70268   Lady -- Windermeres Fan                 Victor Garcia Astete                    00004    329.24
QA53897   The Corsican Brothers                   Ofelia Mercado Caro                     00008     62.87
ZQ38637   La casa grade                           Delicia  Arca Aquino                    00007    214.72
PT00038   El nino perdido                         Giovana  Mejia Zegarra                  00003     80.23
FY82455   La guerra del fin de siglo              Milena Zarate Acuna                     00013    352.36
KW25071   La Resurrección de Rocambole            Francisco  Zimic Salas                  00004    313.22
ZK87496   Beat the Devil                          Miguel Landeo Estrada                   00019    178.81
BH96036   Los tesoros del Rajah                   Delicia Arca Leiva                      00006    360.73
LM05731   Le Chevalier de Maison - Rouge          Yliana Ortiz Guevara                    00012    352.26
XQ03477   Les Ressources de Quinola               Johan Ayala Zevallos                    00019    369.37
ZM20053   The Fencing Master                      Felicita Castillo Chung                 00005     26.41
MG75057   Un viaje de 75 dias                     Victoria Shirakawa Saona                00018    350.67
