USANDO LA FUNCION DE PRUEBA
----------------------------------------
Prioridad: 4, valor: 1
Prioridad: 3, valor: 3
Prioridad: 3, valor: 1
Prioridad: 3, valor: 5
Prioridad: 2, valor: 3
Prioridad: 2, valor: 1
Prioridad: 2, valor: 4
Prioridad: 1, valor: 1
Prioridad: 1, valor: 8

USANDO LA FUNCION DE ATENCION
----------------------------------------
Dato atendido: 1
Dato atendido: 3
Dato atendido: 1
Dato atendido: 5
Dato atendido: 3
Dato atendido: 1
Dato atendido: 4
Dato atendido: 1
Dato atendido: 8
