                            PRUEBA DE CARGA DE NOTAS
================================================================================
CODIGO      NOMBRE
202123703   GAMARRA TABORI PAUL RONAL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         14             2023-2             1            1867.32
INF263         09             2023-2             2            3501.22
MAT241         13             2022-2             1            1400.49
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  6769.03
================================================================================
CODIGO      NOMBRE
202119153   MENDOZA ARIAS HENRY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         16             2022-1             1            2226.80
FIS220         15             2022-1             1            2505.15
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4731.95
================================================================================
CODIGO      NOMBRE
202113758   SOMA INGA DIALY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202123373   ESCALANTE RARAZ BLANCA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         07             2022-2             1            1703.25
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1703.25
================================================================================
CODIGO      NOMBRE
202127660   CHANG ARGUEDAS HENRY ANTONIO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF263         12             2023-2             1            1565.72
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1565.72
================================================================================
CODIGO      NOMBRE
202112598   MORI ZAVALETA LUZ LOURDES
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202224569   RIVERA PASQUEL OFELIA CINTHIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         20             2023-1             1            2667.60
INF263         13             2022-1             1            2500.88
MEC206         14             2022-2             1            3001.05
FIS220         17             2023-2             1            3001.05
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                 11170.57
================================================================================
CODIGO      NOMBRE
202214628   PALOMARES GUEVARA KARINA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202121791   GONZALES VELASQUEZ WALTER
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         16             2022-2             1             635.18
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   635.18
================================================================================
CODIGO      NOMBRE
202224918   PORTUGAL GUEVARA HELI JOHANA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         13             2022-2             1            1250.44
MAT241         12             2022-1             1            1000.35
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2250.79
================================================================================
CODIGO      NOMBRE
202115802   MINAYA AMEZQUITA RHONY JAIME
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         16             2022-1             2            6002.10
INF263         18             2023-1             1            2500.88
MEC289         20             2022-1             1            2834.32
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                 11337.30
================================================================================
CODIGO      NOMBRE
202318072   RIVERA MONTERO GLORIA OFELIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF263         14             2023-2             1             766.46
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   766.46
================================================================================
CODIGO      NOMBRE
202112887   CABRERA AGUERO JESSICA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202313065   RETT SERRANO RAFAEL RHONY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF263         16             2022-2             1             610.88
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   610.88
================================================================================
CODIGO      NOMBRE
202129611   MALDONADO CORREA LUCERO CAROLA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202214712   CASANOVA CHUMPITAZ ALONSO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         12             2023-2             1             610.88
MAT241         19             2022-2             1             488.70
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1099.58
================================================================================
CODIGO      NOMBRE
202126490   TAVERA CORREA FERNANDO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         11             2023-2             1             814.50
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   814.50
================================================================================
CODIGO      NOMBRE
202313249   NORABUENA PAIRAZAMAN JULIAN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         17             2023-2             3            6131.70
INF246         11             2022-1             3            5109.75
MAT241         09             2022-2             1            1362.60
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                 12604.05
================================================================================
CODIGO      NOMBRE
202114739   VELASQUEZ CANO FERNANDO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         15             2022-2             1             835.05
MEC206         20             2023-2             1            1252.58
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2087.62
================================================================================
CODIGO      NOMBRE
202319927   PATINO MEZA MANUEL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         20             2023-1             1             613.17
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   613.17
================================================================================
CODIGO      NOMBRE
202221155   CORRALES ZIMIC JAIME DANIEL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202315724   VEGA SAENZ ALEXANDER RICHARD
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         05             2022-2             1            1113.40
MAT241         12             2022-2             1             835.05
INF246         17             2022-2             1            1043.81
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2992.26
================================================================================
CODIGO      NOMBRE
202125775   PRADO PAREDES JUAN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         19             2022-2             2            2043.90
MEC206         18             2022-1             1            1021.95
MEC270         20             2023-1             1             908.40
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3974.25
================================================================================
CODIGO      NOMBRE
202315643   IBEROS ZAMBRANO GONZALO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         13             2022-2             1            1448.00
INF246         17             2022-1             1            1357.50
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2805.50
================================================================================
CODIGO      NOMBRE
202127344   DEL_POZO QUIO CESAR
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         14             2022-1             3            2452.68
INF263         16             2022-2             1             766.46
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3219.14
================================================================================
CODIGO      NOMBRE
202318320   NORABUENA RIVERA GLORIA YESSICA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         19             2023-2             1             900.31
MEC289         16             2023-2             2            2550.89
FIS220         11             2022-2             1            1350.47
INF263         20             2023-1             2            2250.79
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  7052.47
================================================================================
CODIGO      NOMBRE
202315318   FLORENCIO LAM PAUL RONALD
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         17             2023-2             1            1703.25
MAT241         17             2022-1             1            1362.60
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3065.85
================================================================================
CODIGO      NOMBRE
202227316   RIVERO RETT RONY ANTONIO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC289         12             2022-2             3            3230.85
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3230.85
================================================================================
CODIGO      NOMBRE
202225778   MUNOZ ZIMIC ROCIO DELICIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         16             2022-1             1             724.00
MAT241         12             2023-1             1             543.00
INF246         19             2023-1             1             678.75
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1945.75
================================================================================
CODIGO      NOMBRE
202313754   MALCA SAAVEDRA DORIS MILAGROS
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         20             2022-1             2            2384.55
MEC270         05             2022-2             1            1271.76
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3656.31
================================================================================
CODIGO      NOMBRE
202217030   LUNA POLO SONIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF263         18             2023-2             1             766.46
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   766.46
================================================================================
CODIGO      NOMBRE
202214204   DIAZ IBEROS GLENDA YESSICA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         16             2023-2             2            2087.62
MEC289         20             2022-2             2            2365.98
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4453.60
================================================================================
CODIGO      NOMBRE
202318383   GORDILLO BOLANOS ARTURO GONZALO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         16             2022-2             2            3406.50
INF263         12             2022-1             1            1703.25
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  5109.75
================================================================================
CODIGO      NOMBRE
202122715   VARGAS ZARATE VALENTINA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202213745   CARO QUISPE JORGE
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         12             2022-1             1             476.38
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   476.38
================================================================================
CODIGO      NOMBRE
202113223   DIAZ SEDANO YVONNE
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         16             2022-2             1            1558.76
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1558.76
================================================================================
CODIGO      NOMBRE
202211325   MORI ARROYO SHIRLEY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF263         19             2023-2             2            3406.50
MAT241         11             2022-1             1            1362.60
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4769.10
================================================================================
CODIGO      NOMBRE
202315763   CORREA AGUIRRE MOISES
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         20             2022-2             1             760.20
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   760.20
================================================================================
CODIGO      NOMBRE
202129785   FARFAN RARAZ WALDEMAR
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         12             2022-1             1             835.05
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   835.05
================================================================================
CODIGO      NOMBRE
202216995   LARRIEGA ARCA ISABEL MADELEINE
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202115400   SANTISTEBAN JUGO NESTOR
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         15             2022-1             1             889.25
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   889.25
================================================================================
CODIGO      NOMBRE
202311247   SERRANO JOLAY RHONY ROLANDO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         19             2023-2             1            2667.60
MAT241         15             2023-2             1            2000.70
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4668.30
================================================================================
CODIGO      NOMBRE
202122742   ZAVALETA LOPEZ KARIN VIRGINIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         17             2023-1             1            3001.05
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3001.05
================================================================================
CODIGO      NOMBRE
202312000   LANDA CUEVA JOHAN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         08             2023-1             1            1127.32
MEC289         18             2023-2             2            2129.38
FIS220         07             2022-1             1            1127.32
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4384.01
================================================================================
CODIGO      NOMBRE
202313122   CUBA NARVAEZ PAUL JOHN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         11             2022-1             1            1086.00
MEC289         11             2022-1             3            4615.50
MEC206         18             2022-2             1            1629.00
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  7330.50
================================================================================
CODIGO      NOMBRE
202219773   SANCHEZ CUBA NATALIA ESTEFANIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         13             2022-2             1            1000.35
INF246         18             2023-2             1            1250.44
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2250.79
================================================================================
CODIGO      NOMBRE
202316015   ALFARO FUENTES MAGDA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         18             2023-1             1             766.46
FIS220         13             2022-2             1             919.75
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1686.22
================================================================================
CODIGO      NOMBRE
202116038   SAONA ARIAS ALBERTO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         11             2022-2             1            1565.72
MAT241         20             2022-1             1            1252.58
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2818.29
================================================================================
CODIGO      NOMBRE
202114285   CHAVARRI ALDAVE FERNANDO MARTIN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC289         19             2023-1             1            1153.88
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1153.88
================================================================================
CODIGO      NOMBRE
202316517   ZEGARRA CUBA ANTONIO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202119958   QUISPE BERROCAL ANTONIO ALVARO DANIEL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         17             2023-2             1            1362.60
MEC270         19             2022-2             1            1816.80
INF246         17             2022-1             1            1703.25
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4882.65
================================================================================
CODIGO      NOMBRE
202111260   GORDILLO CASTRO RONAL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC289         15             2022-2             1            1538.50
INF246         11             2023-1             1            1357.50
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2896.00
================================================================================
CODIGO      NOMBRE
202129735   MENDOZA CORREA JESUS CHRISTIAN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         19             2022-1             1            1500.52
MEC289         13             2022-1             1            1417.16
INF263         16             2023-2             1            1250.44
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4168.12
================================================================================
CODIGO      NOMBRE
202215067   JAUREGUI AGUERO HECTOR HENRY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         18             2022-1             1            1252.58
MEC289         11             2022-2             1            1182.99
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2435.56
================================================================================
CODIGO      NOMBRE
202319103   LEE VASQUEZ JENNY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         16             2023-1             1             751.55
INF263         13             2022-2             1             939.43
INF246         07             2022-2             1             939.43
FIS220         17             2023-2             1            1127.32
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3757.73
================================================================================
CODIGO      NOMBRE
202111935   GUZMAN BARROS FELIPE
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202226249   WONG GALLO JANET MADELEINE
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         20             2022-2             1             790.44
MEC289         15             2022-1             1             839.84
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1630.28
================================================================================
CODIGO      NOMBRE
202312501   CORTES REYES MARIBEL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         13             2022-1             1             651.60
MEC206         16             2023-2             1             733.05
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1384.65
================================================================================
CODIGO      NOMBRE
202125607   POZO JUGO ISABEL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         14             2022-2             1            1629.00
MEC206         19             2022-1             1            1629.00
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3258.00
================================================================================
CODIGO      NOMBRE
202215494   DE_LA_HAZA CASTRO EMIGDIO JOHNNY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         19             2023-1             2            2280.60
FIS220         14             2023-2             1            1140.30
MEC270         16             2022-1             3            3040.80
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  6461.70
================================================================================
CODIGO      NOMBRE
202219437   ZIMIC PAREDES SHIRLEY
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC289         17             2023-2             2            3548.96
MEC270         08             2022-2             1            1670.10
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  5219.06
================================================================================
CODIGO      NOMBRE
202116963   CORTEZ LEIVA SURAMI SILVIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         20             2023-2             1            1753.61
MEC206         14             2023-1             1            1753.61
MEC289         20             2023-2             1            1656.18
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  5163.39
================================================================================
CODIGO      NOMBRE
202113179   PEREZ PEREZ BIANCA PATRICIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202123402   VIZCARDO MORI LUCERO ZKENIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         16             2022-2             2            2117.25
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2117.25
================================================================================
CODIGO      NOMBRE
202223508   AURIS JOLAY HENRY EDILBERTO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         15             2022-2             2            3001.05
FIS220         08             2023-2             1            1500.52
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4501.57
================================================================================
CODIGO      NOMBRE
202311748   PATINO FUENTES MILAGROS MARIELLA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         18             2023-2             1             939.43
FIS220         05             2023-2             1            1127.32
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2066.75
================================================================================
CODIGO      NOMBRE
202226929   BOLANOS FUENTES JORGE
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
FIS220         13             2023-1             1             814.50
MEC270         15             2023-1             3            2172.00
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2986.50
================================================================================
CODIGO      NOMBRE
202318318   TOKESHI GONZALES MARTIN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         12             2023-1             1             529.31
INF263         17             2022-1             1             529.31
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  1058.62
================================================================================
CODIGO      NOMBRE
202312360   VILCA BARRERA CESAR EDGAR
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         14             2023-1             1            1333.80
INF246         12             2023-1             3            3751.31
MEC289         19             2022-2             1            1417.16
FIS220         14             2023-1             1            1500.52
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  8002.80
================================================================================
CODIGO      NOMBRE
202312050   LOYOLA HIJAR NICOLAS OSCAR
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         17             2023-1             1            1127.32
INF263         05             2023-1             1             939.43
MAT241         10             2023-2             3            2254.64
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  4321.38
================================================================================
CODIGO      NOMBRE
202314919   CORTES CALIXTO ROSARIO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MAT241         18             2022-2             2            2000.70
FIS220         20             2023-1             1            1500.52
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3501.22
================================================================================
CODIGO      NOMBRE
202119707   MIRANDA LARRIEGA JUVENAL NESTOR
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         17             2023-2             3            2850.75
MEC289         07             2022-2             1            1076.95
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3927.70
================================================================================
CODIGO      NOMBRE
202216453   MINAYA VIZCARRA JUVENAL
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC206         10             2022-1             2            3065.85
MAT241         11             2023-1             3            3065.85
MEC270         16             2022-1             1            1362.60
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  7494.30
================================================================================
CODIGO      NOMBRE
202313627   CHAVEZ CARO YVONNE
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO: 0.00                                    
================================================================================
CODIGO      NOMBRE
202129719   MAEIREIZO VASQUEZ LOURDES SILVIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF246         16             2022-1             1            1357.50
MEC270         15             2022-2             2            2896.00
FIS220         16             2022-1             1            1629.00
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  5882.50
================================================================================
CODIGO      NOMBRE
202222447   VILCA JUSTINO MELVIN
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF263         17             2023-2             1             476.38
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                   476.38
================================================================================
CODIGO      NOMBRE
202111397   ZEVALLOS PRADO RICARDO
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
MEC270         19             2022-2             2            1448.00
FIS220         06             2022-2             2            1629.00
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  3077.00
================================================================================
CODIGO      NOMBRE
202315527   JUSTINO COLLADO LUZ DELICIA
--------------------------------------------------------------------------------
CODIGO    ULTIMA NOTA    ULTIMO SEMESTRE    NRO. VECES    COSTO POR CURSO
INF263         11             2023-2             1            1192.28
INF246         07             2023-1             1            1192.28
--------------------------------------------------------------------------------
TOTAL GASTADO POR EL ALUMNO:                                  2384.55
================================================================================
