CODIGO    NOMBRE                          STOCK    PRECIO
KC34197   Las demoliciones de Paris          15    294.26
FY25192   La hermosa jardinera               15    113.40
PT00038   El nino perdido                    15     80.23
FY82455   La guerra del fin del mundo        15    352.36
ZM20053   The Fencing Master                 15     26.41
SK15788   Le Chef-d oeuvre inconnu           14    112.52
QA53897   The Corsican Brothers              14     62.87
ZQ38637   La casa verde                      14    214.72
BH96036   Los tesoros del Rajah              13    360.73
LM05731   Le Chevalier de Maison - Rouge     13    352.26
XN48844   The Countess de Charny             12    265.70
IW10872   El Club de los explotadores        12    263.45
QE47018   El Manuscrito del Domino           12    476.71
JO84937   Historia de Mayta                  12     53.48
NF53199   Suspense                           12    367.64
QO90975   La Peau de chagrin                 12    158.03
OT07742   La Fille aux yeux d-or             12    195.87
ZR63735   Elogio de la madrastra             11    385.88
BB35881   Una Navidad                        11     32.80
QV96140   El Duque en su territorio          10     37.47
FW74175   La Cousine Bette                   10    279.44
XQ03477   Les Ressources de Quinola           9    369.37
VA35843   L-ecole des menages                 8    294.01
UW23132   House of Pomegranates               8    441.52
TA81777   Musica para camaleones              8    218.59
KW25071   La Resurrección de Rocambole        8    313.22
ZK87496   Beat the Devil                      8    178.81
SA04133   An Ideal Husband                    7    339.17
XW06135   The Nutcracker                      7     77.27
PL70268   Lady -- Windermeres Fan             7    329.24
OC73472   Le Cousin Pons                      6    413.61
SV17719   Le Colonel Chabert                  6     51.20
MG75057   La vuelta al mundo en 75 dias       6    350.67
