Medico: Zamora/Cabrera/Carmen
Codigo: EN4313
Especialidad: Endocrinologia
Honorarios por cita: 445.12
============================================================
Pacientes atendidos:
------------------------------------------------------------
No.     Fecha            Paciente      Pago         Seguro
1)      13/01/2020         798429       67.26         377.86
2)      17/01/2020         806874       53.10         392.02
3)      23/01/2020         861214       63.92         381.20
============================================================
Pacientes por atender:
------------------------------------------------------------
No.     Fecha            Paciente
1)      20/01/2020         647813
============================================================
Monto total recibido por pacientes:   184.28
Monto a solicitar al seguro:         1151.08
