ESTADO DE CUENTAS DEL BANCO ABCD
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Guillermo Alfonso Delgado Gonzalez      720853                   EUROS          & 29379.33
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
23/10/2019     &     9492.76       &    11478.65       &     1985.89       
28/01/2019     &    27464.53       &    20313.09       &    -5165.55       SOBREGIRO
03/02/2019     &    28130.85       &    24661.93       &    -8634.47       SOBREGIRO
05/02/2019     &    17749.51       &    37950.45       &    11566.47       
06/02/2019     &    20808.90       &    18935.93       &     9693.50       
07/02/2019     &    19473.03       &    34402.24       &    24622.70       
13/02/2019     &    11451.81       &    28859.87       &    42030.77       
18/02/2019     &    13425.44       &    34725.48       &    63330.81       
19/02/2019     &    12792.00       &    16133.68       &    66672.49       
23/02/2019     &    38329.78       &    14642.93       &    42985.64       
25/02/2019     &    27868.03       &    41163.96       &    56281.58       
27/02/2019     &    14610.68       &    28027.65       &    69698.54       
28/02/2019     &    27545.72       &    29904.59       &    72057.42       
02/03/2019     &     7959.12       &     5232.85       &    69331.14       
08/03/2019     &    12663.39       &        0.00       &    56667.75       
10/03/2019     &    40615.25       &    31905.27       &    47957.77       
11/03/2019     &     3153.74       &     9060.28       &    53864.31       
14/03/2019     &     5347.54       &     3519.18       &    52035.95       
18/03/2019     &     8812.58       &     5976.58       &    49199.95       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       143            TOTAL DE RETIROS: &   347694.67
CANTIDAD TOTAL DE DEPOSITOS:     162          TOTAL DE DEPOSITOS: &   396894.62
SALDO FINAL:                  &    49199.95           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Edgar Richard Prado Falcon              783479                   DOLARES        $ 62946.49
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
18/10/2019     $    70568.52       $   146628.77       $   105439.58       
24/01/2019     $    16251.58       $        0.00       $    89188.00       
29/01/2019     $    38655.67       $    92111.62       $   142643.96       
31/01/2019     $    69730.96       $    43543.29       $   116456.29       
05/02/2019     $    73586.84       $    32919.36       $    75788.81       
06/02/2019     $    53297.66       $   155489.59       $   177980.74       
07/02/2019     $    62227.75       $    58037.56       $   173790.55       
12/02/2019     $    38532.68       $    19263.15       $   154521.02       
15/02/2019     $    94686.24       $    83349.93       $   143184.71       
21/02/2019     $    40838.77       $    37792.13       $   140138.07       
27/02/2019     $    11246.69       $    44456.76       $   173348.14       
03/03/2019     $   108441.59       $   132631.16       $   197537.71       
06/03/2019     $    23750.22       $    23575.61       $   197363.11       
07/03/2019     $    45900.42       $    28349.49       $   179812.17       
10/03/2019     $    55290.93       $    28317.04       $   152838.28       
14/03/2019     $   149384.72       $   136066.13       $   139519.68       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       145            TOTAL DE RETIROS: $   952391.23
CANTIDAD TOTAL DE DEPOSITOS:     160          TOTAL DE DEPOSITOS: $  1062531.59
SALDO FINAL:                  $   139519.68           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Silvana Maldonado Ramirez               834053                   SOLES          S 33185.05
====================================================================================================
FECHA          RETIROS SOLES       DEPOSITOS SOLES     SALDO SOLES         OBSERVACION
----------------------------------------------------------------------------------------------------
11/10/2019     S   180758.37       S     7479.15       S  -110332.72       SOBREGIRO
17/01/2019     S    24770.46       S    15231.79       S  -119871.39       SOBREGIRO
19/01/2019     S   107415.69       S   100069.55       S  -127217.52       SOBREGIRO
23/01/2019     S    61016.12       S        0.00       S  -188233.64       SOBREGIRO
28/01/2019     S    69646.33       S        0.00       S  -257879.98       SOBREGIRO
01/02/2019     S   120408.32       S    45541.73       S  -332746.57       SOBREGIRO
02/02/2019     S    33593.48       S    49035.85       S  -317304.20       SOBREGIRO
06/02/2019     S   127873.41       S    41561.06       S  -403616.55       SOBREGIRO
09/02/2019     S    75509.59       S    31510.07       S  -447616.07       SOBREGIRO
11/02/2019     S    87268.48       S    44980.03       S  -489904.52       SOBREGIRO
14/02/2019     S    95211.58       S   122930.75       S  -462185.36       SOBREGIRO
20/02/2019     S    80694.87       S        0.00       S  -542880.23       SOBREGIRO
25/02/2019     S    25743.04       S    45545.45       S  -523077.83       SOBREGIRO
01/03/2019     S   163486.52       S   225023.33       S  -461541.01       SOBREGIRO
06/03/2019     S    64783.99       S   111557.35       S  -414767.65       SOBREGIRO
08/03/2019     S    57165.36       S   204529.06       S  -267403.95       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       129            TOTAL DE RETIROS: S  1375345.61
CANTIDAD TOTAL DE DEPOSITOS:      86          TOTAL DE DEPOSITOS: S  1044995.17
SALDO FINAL:                  S  -267403.95           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Cesar Bruno Piscoya Bravo               351488                   SOLES          S 35292.49
====================================================================================================
FECHA          RETIROS SOLES       DEPOSITOS SOLES     SALDO SOLES         OBSERVACION
----------------------------------------------------------------------------------------------------
14/10/2019     S    70818.44       S    43382.82       S     5749.44       
16/01/2019     S   116168.01       S   203998.92       S    93580.34       
19/01/2019     S    53363.89       S    48179.21       S    88395.66       
23/01/2019     S   106281.38       S    90059.37       S    72173.65       
24/01/2019     S    85950.44       S   156507.58       S   142730.79       
25/01/2019     S    81230.27       S    63841.98       S   125342.50       
27/01/2019     S    99911.72       S    53979.16       S    79409.94       
02/02/2019     S    66591.81       S   164002.40       S   176820.54       
05/02/2019     S   125482.06       S   163149.72       S   214488.19       
06/02/2019     S    72764.62       S        0.00       S   141723.57       
09/02/2019     S    78627.61       S     6827.23       S    69923.19       
14/02/2019     S    49536.12       S        0.00       S    20387.07       
15/02/2019     S   126195.46       S   183883.88       S    78075.49       
18/02/2019     S   144637.63       S   123838.74       S    57276.60       
22/02/2019     S    10262.37       S    41641.16       S    88655.38       
25/02/2019     S    66097.96       S    82855.58       S   105413.01       
26/02/2019     S   176955.16       S   177602.40       S   106060.25       
01/03/2019     S   172509.74       S   179892.34       S   113442.85       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       136            TOTAL DE RETIROS: S  1703384.68
CANTIDAD TOTAL DE DEPOSITOS:     148          TOTAL DE DEPOSITOS: S  1783642.48
SALDO FINAL:                  S   113442.85           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Jose Rolando Cerna Hijar                909496                   DOLARES        $ 32952.50
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
12/10/2019     $    16899.34       $    47428.05       $    65821.21       
18/01/2019     $     8461.73       $    30236.02       $    87595.49       
20/01/2019     $     2035.53       $        0.00       $    85559.97       
21/01/2019     $        0.00       $     5540.07       $    91100.03       
22/01/2019     $     9557.22       $        0.00       $    81542.81       
26/01/2019     $    39525.97       $    93835.85       $   135852.68       
01/02/2019     $    36304.74       $    22549.61       $   122097.55       
07/02/2019     $    43149.31       $    32759.95       $   111708.19       
13/02/2019     $     7187.66       $    20345.68       $   124866.22       
18/02/2019     $    46848.91       $    16695.94       $    94713.25       
24/02/2019     $    18425.65       $        0.00       $    76287.60       
25/02/2019     $     1842.07       $    27842.07       $   102287.60       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        75            TOTAL DE RETIROS: $   230238.12
CANTIDAD TOTAL DE DEPOSITOS:      90          TOTAL DE DEPOSITOS: $   297233.23
SALDO FINAL:                  $   102287.60           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Ericka Victoria Justino Forzani         917669                   DOLARES        $ 44538.65
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
11/10/2019     $    10764.68       $    29712.63       $    51900.45       
17/01/2019     $     4819.79       $        0.00       $    47080.66       
20/01/2019     $    28934.33       $    42500.53       $    60646.86       
24/01/2019     $    68524.59       $    62939.28       $    55061.55       
25/01/2019     $    44462.88       $    56735.30       $    67333.97       
31/01/2019     $    15287.32       $    10496.18       $    62542.83       
01/02/2019     $    63593.70       $    58441.72       $    57390.85       
03/02/2019     $    21787.32       $        0.00       $    35603.53       
07/02/2019     $    14909.46       $    66925.77       $    87619.84       
09/02/2019     $    35998.72       $     7093.10       $    58714.23       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        65            TOTAL DE RETIROS: $   309082.79
CANTIDAD TOTAL DE DEPOSITOS:      73          TOTAL DE DEPOSITOS: $   334844.52
SALDO FINAL:                  $    58714.23           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Elizabeth Patricia Fernandez Ortega     287587                   SOLES          S 99377.97
====================================================================================================
FECHA          RETIROS SOLES       DEPOSITOS SOLES     SALDO SOLES         OBSERVACION
----------------------------------------------------------------------------------------------------
21/10/2019     S     9758.96       S    22758.16       S    57537.85       
24/01/2019     S   654934.36       S   486594.56       S  -110801.95       SOBREGIRO
25/01/2019     S   635793.33       S   236083.49       S  -510511.79       SOBREGIRO
28/01/2019     S   232858.77       S   248929.39       S  -494441.16       SOBREGIRO
31/01/2019     S   396722.97       S   233894.70       S  -657269.43       SOBREGIRO
05/02/2019     S   212978.46       S   297316.48       S  -572931.41       SOBREGIRO
08/02/2019     S   434688.25       S    88753.65       S  -918866.02       SOBREGIRO
14/02/2019     S   515647.79       S   547182.53       S  -887331.28       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        98            TOTAL DE RETIROS: S  3093382.89
CANTIDAD TOTAL DE DEPOSITOS:      73          TOTAL DE DEPOSITOS: S  2161512.97
SALDO FINAL:                  S  -887331.28           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Tatiana Nancy Villa Yallico             729525                   DOLARES        $ 2869.23
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
18/10/2019     $     2838.78       $     3581.47       $   100120.65       
19/01/2019     $      523.53       $      547.05       $   100144.18       
24/01/2019     $     4041.82       $     2169.03       $    98271.38       
30/01/2019     $     4208.83       $     3349.10       $    97411.65       
31/01/2019     $     6441.86       $     2782.85       $    93752.65       
06/02/2019     $     3746.00       $     3325.72       $    93332.37       
11/02/2019     $      436.73       $      304.16       $    93199.81       
17/02/2019     $     3377.35       $     3332.83       $    93155.28       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        92            TOTAL DE RETIROS: $    25614.90
CANTIDAD TOTAL DE DEPOSITOS:      90          TOTAL DE DEPOSITOS: $    19392.21
SALDO FINAL:                  $    93155.28           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Alex Martin Vasquez Paz                 266944                   DOLARES        $ 52833.01
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
21/10/2019     $     7136.99       $        0.00       $    -4267.76       SOBREGIRO
22/01/2019     $    23118.12       $    36416.03       $     9030.14       
27/01/2019     $    13850.47       $    51729.35       $    46909.02       
02/02/2019     $    30322.23       $    24666.53       $    41253.32       
08/02/2019     $    78517.88       $    55715.69       $    18451.13       
09/02/2019     $    68130.39       $    63591.97       $    13912.71       
10/02/2019     $    14543.15       $    24433.70       $    23803.26       
11/02/2019     $    43234.45       $    28267.14       $     8835.95       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        52            TOTAL DE RETIROS: $   278853.68
CANTIDAD TOTAL DE DEPOSITOS:      56          TOTAL DE DEPOSITOS: $   284820.40
SALDO FINAL:                  $     8835.95           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Moisesmiguel Pairazaman Alamo           343405                   EUROS          & 64636.09
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
13/10/2019     &    91419.13       &    29846.68       &    -8739.44       SOBREGIRO
15/01/2019     &    60383.91       &    36095.98       &   -33027.37       SOBREGIRO
17/01/2019     &    49493.20       &    34758.87       &   -47761.69       SOBREGIRO
18/01/2019     &   111928.39       &    92499.93       &   -67190.15       SOBREGIRO
19/01/2019     &    42514.49       &    91780.67       &   -17923.97       SOBREGIRO
21/01/2019     &    50005.58       &    11130.62       &   -56798.93       SOBREGIRO
22/01/2019     &    35353.74       &   100743.72       &     8591.05       
28/01/2019     &    55914.01       &    30320.66       &   -17002.29       SOBREGIRO
01/02/2019     &    41288.84       &    61085.07       &     2793.94       
03/02/2019     &   122759.18       &   132488.32       &    12523.08       
04/02/2019     &    12382.46       &     3352.90       &     3493.52       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       122            TOTAL DE RETIROS: &   673442.92
CANTIDAD TOTAL DE DEPOSITOS:     101          TOTAL DE DEPOSITOS: &   624103.43
SALDO FINAL:                  &     3493.52           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Carlosjulian Prado Vergel               265981                   EUROS          & 62513.14
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
23/10/2019     &    28637.21       &        0.00       &    35998.88       
26/01/2019     &     8936.70       &     8942.50       &    36004.68       
30/01/2019     &    39231.37       &    24178.25       &    20951.57       
05/02/2019     &   101058.55       &   107596.24       &    27489.26       
11/02/2019     &    32666.37       &    67429.86       &    62252.75       
12/02/2019     &    57811.73       &     3872.62       &     8313.64       
13/02/2019     &     9403.77       &        0.00       &    -1090.13       SOBREGIRO
15/02/2019     &    21854.58       &        0.00       &   -22944.71       SOBREGIRO
20/02/2019     &    56132.71       &    55488.17       &   -23589.25       SOBREGIRO
25/02/2019     &    18220.28       &        0.00       &   -41809.53       SOBREGIRO
27/02/2019     &    50968.66       &    59290.57       &   -33487.61       SOBREGIRO
02/03/2019     &    74159.07       &    69220.14       &   -38426.54       SOBREGIRO
06/03/2019     &    41844.32       &    59269.46       &   -21001.39       SOBREGIRO
08/03/2019     &    12856.99       &    39399.41       &     5541.03       
14/03/2019     &    58862.30       &    83376.88       &    30055.62       
20/03/2019     &     7095.01       &    23689.44       &    46650.04       
24/03/2019     &    78599.64       &    84861.57       &    52911.97       
25/03/2019     &   112391.58       &    69615.88       &    10136.28       
28/03/2019     &    18617.96       &        0.00       &    -8481.68       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       161            TOTAL DE RETIROS: &   829348.79
CANTIDAD TOTAL DE DEPOSITOS:     120          TOTAL DE DEPOSITOS: &   756231.02
SALDO FINAL:                  &    -8481.68           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Cinthia Norabuena Preciado              753983                   DOLARES        $ 61522.89
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
21/10/2019     $    70835.54       $   108690.43       $   100368.03       
26/01/2019     $    21306.96       $    10864.81       $    89925.88       
01/02/2019     $   112357.11       $    98569.96       $    76138.73       
07/02/2019     $    38290.74       $    25160.22       $    63008.20       
12/02/2019     $    39270.13       $    89391.79       $   113129.86       
15/02/2019     $        0.00       $    28516.16       $   141646.02       
18/02/2019     $    37025.25       $    44949.21       $   149569.98       
24/02/2019     $    41132.98       $   113154.39       $   221591.38       
01/03/2019     $    68559.08       $   110348.13       $   263380.44       
03/03/2019     $    36628.14       $    20621.79       $   247374.09       
04/03/2019     $    87594.85       $    51515.55       $   211294.78       
07/03/2019     $    14996.73       $        0.00       $   196298.06       
13/03/2019     $    24203.06       $    42817.66       $   214912.66       
14/03/2019     $    30547.93       $    14450.67       $   198815.41       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       103            TOTAL DE RETIROS: $   622748.52
CANTIDAD TOTAL DE DEPOSITOS:     111          TOTAL DE DEPOSITOS: $   759050.78
SALDO FINAL:                  $   198815.41           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Edgard Henry Velasquez Huayanay         995836                   DOLARES        $ 63815.85
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
28/10/2019     $     1855.80       $    13213.21       $    72880.30       
01/02/2019     $    33580.93       $    41236.58       $    80535.95       
02/02/2019     $    77816.06       $   122653.37       $   125373.26       
05/02/2019     $    70255.28       $   101015.32       $   156133.30       
09/02/2019     $    54374.63       $    23968.91       $   125727.57       
14/02/2019     $   104268.52       $    88365.27       $   109824.33       
18/02/2019     $    23617.31       $    16915.09       $   103122.11       
24/02/2019     $    86299.47       $   124349.04       $   141171.68       
26/02/2019     $    75016.58       $    89822.52       $   155977.62       
02/03/2019     $   108035.53       $   117889.63       $   165831.72       
05/03/2019     $    75302.87       $    27771.73       $   118300.57       
06/03/2019     $    45497.53       $    49275.24       $   122078.28       
09/03/2019     $    17383.63       $    29495.34       $   134189.99       
11/03/2019     $   111170.15       $    73413.82       $    96433.67       
12/03/2019     $    45417.31       $    29388.25       $    80404.61       
16/03/2019     $    29095.33       $    76661.97       $   127971.25       
22/03/2019     $    90861.32       $   112717.71       $   149827.64       
26/03/2019     $    79213.71       $    38077.55       $   108691.47       
28/03/2019     $    99189.69       $    24390.96       $    33892.74       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       184            TOTAL DE RETIROS: $  1228251.66
CANTIDAD TOTAL DE DEPOSITOS:     180          TOTAL DE DEPOSITOS: $  1200621.51
SALDO FINAL:                  $    33892.74           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Cesar Adolfo Inga Florez                210688                   EUROS          & 30395.74
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
19/10/2019     &     1133.48       &        0.00       &    62682.37       
21/01/2019     &        0.00       &     1185.92       &    63868.29       
23/01/2019     &    17194.16       &    16279.11       &    62953.23       
28/01/2019     &    34347.54       &    33922.70       &    62528.40       
30/01/2019     &    61359.88       &    20302.45       &    21470.97       
04/02/2019     &    36362.93       &    45772.64       &    30880.68       
10/02/2019     &    46145.94       &    35790.24       &    20524.97       
14/02/2019     &    26237.09       &    25121.27       &    19409.15       
17/02/2019     &    35972.20       &    35309.96       &    18746.91       
21/02/2019     &     1628.42       &    17522.44       &    34640.93       
27/02/2019     &    11026.85       &     3522.79       &    27136.86       
28/02/2019     &     7424.86       &        0.00       &    19712.00       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        99            TOTAL DE RETIROS: &   278833.35
CANTIDAD TOTAL DE DEPOSITOS:      88          TOTAL DE DEPOSITOS: &   234729.51
SALDO FINAL:                  &    19712.00           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Irma Lourdescorralestsukazan            127661                   EUROS          & 14868.60
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
12/10/2019     &      631.69       &        0.00       &    29764.05       
16/01/2019     &    12915.95       &     3200.28       &    20048.38       
20/01/2019     &     7930.76       &    18790.90       &    30908.52       
26/01/2019     &    25462.65       &    13189.37       &    18635.25       
27/01/2019     &     6803.39       &     5493.98       &    17325.85       
29/01/2019     &    13090.00       &     3545.42       &     7781.27       
04/02/2019     &    23007.05       &    16149.84       &      924.06       BAJO EL MINIMO
08/02/2019     &     3440.71       &     5444.59       &     2927.94       
14/02/2019     &        0.00       &      424.11       &     3352.05       
15/02/2019     &        0.00       &     4578.16       &     7930.21       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        58            TOTAL DE RETIROS: &    93282.19
CANTIDAD TOTAL DE DEPOSITOS:      54          TOTAL DE DEPOSITOS: &    70816.66
SALDO FINAL:                  &     7930.21           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Martin Cerna Durand                     122147                   DOLARES        $ 88386.52
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
15/10/2019     $    24752.95       $    14856.97       $     4972.62       
16/01/2019     $    62165.60       $   114724.51       $    57531.54       
20/01/2019     $    37056.81       $    22950.66       $    43425.39       
26/01/2019     $     8844.35       $    49068.46       $    83649.51       
01/02/2019     $   105513.17       $    81830.55       $    59966.89       
06/02/2019     $    12722.02       $        0.00       $    47244.87       
12/02/2019     $        0.00       $     4267.45       $    51512.32       
14/02/2019     $    83211.48       $    85908.70       $    54209.54       
18/02/2019     $    86637.30       $    20894.28       $   -11533.48       SOBREGIRO
24/02/2019     $    55068.56       $    60465.00       $    -6137.05       SOBREGIRO
02/03/2019     $        0.00       $    56181.45       $    50044.40       
07/03/2019     $     1715.11       $        0.00       $    48329.29       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        58            TOTAL DE RETIROS: $   477687.34
CANTIDAD TOTAL DE DEPOSITOS:      57          TOTAL DE DEPOSITOS: $   511148.04
SALDO FINAL:                  $    48329.29           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Daniel Salasaguero                      901407                   DOLARES        $ 44276.32
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
13/10/2019     $   101513.39       $    70701.97       $    57575.10       
16/01/2019     $    22109.08       $    25945.90       $    61411.92       
18/01/2019     $    47611.56       $    43180.68       $    56981.04       
19/01/2019     $    88875.31       $    76437.61       $    44543.34       
24/01/2019     $    58296.56       $    30144.69       $    16391.46       
29/01/2019     $    29635.45       $    51145.93       $    37901.94       
03/02/2019     $    41130.11       $    19440.48       $    16212.31       
06/02/2019     $    30709.87       $    69295.97       $    54798.41       
12/02/2019     $    42689.12       $    17526.68       $    29635.97       
17/02/2019     $    16537.96       $        0.00       $    13098.01       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       107            TOTAL DE RETIROS: $   479108.42
CANTIDAD TOTAL DE DEPOSITOS:      82          TOTAL DE DEPOSITOS: $   403819.91
SALDO FINAL:                  $    13098.01           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Valentina Rocio Aquino Toro             646475                   DOLARES        $ 45590.66
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
17/10/2019     $    43160.21       $    38714.10       $    39830.21       
20/01/2019     $     8066.07       $    20571.60       $    52335.74       
25/01/2019     $   101328.50       $    63171.22       $    14178.46       
28/01/2019     $    40620.53       $     7658.56       $   -18783.51       SOBREGIRO
29/01/2019     $    19209.65       $    15780.87       $   -22212.29       SOBREGIRO
03/02/2019     $    16341.48       $    54280.25       $    15726.48       
07/02/2019     $        0.00       $    12619.50       $    28345.98       
11/02/2019     $    28698.67       $    22229.99       $    21877.30       
15/02/2019     $    28224.61       $    11699.72       $     5352.41       
18/02/2019     $    34154.05       $    34230.56       $     5428.92       
24/02/2019     $    65351.56       $    79310.13       $    19387.49       
01/03/2019     $    23952.25       $     5705.72       $     1140.96       
07/03/2019     $    37315.79       $    19948.88       $   -16225.94       SOBREGIRO
08/03/2019     $    32943.03       $    12914.56       $   -36254.41       SOBREGIRO
13/03/2019     $    78922.84       $    71492.68       $   -43684.57       SOBREGIRO
15/03/2019     $    29471.01       $    32983.09       $   -40172.49       SOBREGIRO
20/03/2019     $    80452.71       $    41582.40       $   -79042.80       SOBREGIRO
22/03/2019     $    21790.42       $    27829.30       $   -73003.92       SOBREGIRO
28/03/2019     $    17434.41       $        0.00       $   -90438.33       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       144            TOTAL DE RETIROS: $   707437.78
CANTIDAD TOTAL DE DEPOSITOS:     140          TOTAL DE DEPOSITOS: $   572723.13
SALDO FINAL:                  $   -90438.33           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Francisco Edgar Mejia De La Haza        472919                   EUROS          & 71952.60
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
17/10/2019     &    22155.93       &      235.61       &    23670.34       
22/01/2019     &        0.00       &    16709.31       &    40379.65       
24/01/2019     &    89466.88       &    84413.71       &    35326.48       
25/01/2019     &    78755.35       &    80628.58       &    37199.72       
30/01/2019     &    73800.40       &    85599.04       &    48998.36       
01/02/2019     &    32666.15       &    61144.05       &    77476.26       
05/02/2019     &    82974.36       &    68773.52       &    63275.43       
11/02/2019     &    14641.80       &    43202.51       &    91836.13       
15/02/2019     &    74434.62       &    15954.57       &    33356.09       
18/02/2019     &    34233.79       &    79920.17       &    79042.47       
22/02/2019     &    72073.38       &    95745.48       &   102714.57       
25/02/2019     &   106247.22       &    27915.75       &    24383.10       
03/03/2019     &     4402.33       &    85254.11       &   105234.89       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       101            TOTAL DE RETIROS: &   685852.19
CANTIDAD TOTAL DE DEPOSITOS:     106          TOTAL DE DEPOSITOS: &   745496.42
SALDO FINAL:                  &   105234.89           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Surami Janet Pasquel Quio               965964                   DOLARES        $ 80613.46
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
15/10/2019     $    20682.47       $    78025.31       $   129295.44       
17/01/2019     $    85389.00       $    74514.83       $   118421.27       
18/01/2019     $     4550.59       $    35415.53       $   149286.21       
22/01/2019     $    91879.04       $   146618.98       $   204026.15       
28/01/2019     $    81581.30       $   134664.95       $   257109.79       
01/02/2019     $    84069.87       $    79228.23       $   252268.15       
05/02/2019     $    51349.34       $    38561.20       $   239480.01       
09/02/2019     $    76555.98       $    15970.36       $   178894.39       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        66            TOTAL DE RETIROS: $   496057.60
CANTIDAD TOTAL DE DEPOSITOS:      69          TOTAL DE DEPOSITOS: $   602999.39
SALDO FINAL:                  $   178894.39           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Javier Daniel Auriszimic                354814                   EUROS          & 76053.19
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
13/10/2019     &    90854.15       &    37730.69       &    27490.00       
14/01/2019     &    44388.41       &    43215.30       &    26316.89       
16/01/2019     &    32854.30       &    59023.03       &    52485.62       
19/01/2019     &    23060.85       &        0.00       &    29424.77       
20/01/2019     &    24889.78       &    10628.87       &    15163.86       
22/01/2019     &   101785.10       &    72925.57       &   -13695.68       SOBREGIRO
23/01/2019     &    69675.76       &     1248.91       &   -82122.52       SOBREGIRO
28/01/2019     &    60344.19       &   116144.38       &   -26322.33       SOBREGIRO
31/01/2019     &   149033.00       &    88441.44       &   -86913.89       SOBREGIRO
03/02/2019     &    56184.04       &    66405.15       &   -76692.77       SOBREGIRO
05/02/2019     &   139109.44       &    78675.33       &  -137126.88       SOBREGIRO
06/02/2019     &    67287.83       &    92198.43       &  -112216.28       SOBREGIRO
12/02/2019     &     2071.84       &    66619.65       &   -47668.47       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       117            TOTAL DE RETIROS: &   861538.71
CANTIDAD TOTAL DE DEPOSITOS:     109          TOTAL DE DEPOSITOS: &   733256.78
SALDO FINAL:                  &   -47668.47           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Martha Lozada Yino                      466037                   EUROS          & 16757.95
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
16/10/2019     &    18614.27       &    13547.10       &    70986.02       
20/01/2019     &     9322.73       &    25764.30       &    87427.59       
24/01/2019     &    21063.97       &    20372.15       &    86735.77       
30/01/2019     &    10827.34       &    17969.97       &    93878.40       
04/02/2019     &    13004.12       &     8956.74       &    89831.02       
09/02/2019     &    16213.63       &     9782.88       &    83400.27       
12/02/2019     &      670.30       &     4401.81       &    87131.78       
18/02/2019     &    27398.34       &    44681.64       &   104415.08       
24/02/2019     &    10277.85       &     8866.99       &   103004.21       
25/02/2019     &    15625.08       &    25838.98       &   113218.11       
26/02/2019     &    15886.98       &    22795.69       &   120126.83       
01/03/2019     &    21476.43       &    26331.70       &   124982.10       
05/03/2019     &    11016.05       &     7424.19       &   121390.25       
07/03/2019     &     5718.63       &     2192.43       &   117864.05       
09/03/2019     &    28266.76       &     8341.64       &    97938.93       
15/03/2019     &    26316.06       &    27461.81       &    99084.68       
18/03/2019     &    32268.53       &    12636.42       &    79452.57       
24/03/2019     &    18016.63       &    20749.59       &    82185.53       
25/03/2019     &    14533.56       &    27680.21       &    95332.19       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       203            TOTAL DE RETIROS: &   316517.25
CANTIDAD TOTAL DE DEPOSITOS:     212          TOTAL DE DEPOSITOS: &   335796.25
SALDO FINAL:                  &    95332.19           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Inesmartha Moralesvalverde              839685                   DOLARES        $ 1131.75
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
19/10/2019     $      636.78       $      805.70       $    16926.86       
22/01/2019     $     2374.92       $      924.55       $    15476.50       
25/01/2019     $        0.00       $      271.16       $    15747.66       
26/01/2019     $     1197.91       $     1260.68       $    15810.43       
27/01/2019     $        0.00       $      367.47       $    16177.91       
31/01/2019     $      420.53       $        0.00       $    15757.37       
02/02/2019     $      788.60       $      255.95       $    15224.72       
07/02/2019     $      262.55       $      448.84       $    15411.01       
09/02/2019     $      178.50       $      797.02       $    16029.52       
15/02/2019     $      569.33       $      884.10       $    16344.30       
16/02/2019     $     1289.75       $     1220.24       $    16274.79       
22/02/2019     $       84.52       $      367.76       $    16558.03       
27/02/2019     $     1302.21       $      161.35       $    15417.17       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        87            TOTAL DE RETIROS: $     9105.61
CANTIDAD TOTAL DE DEPOSITOS:      68          TOTAL DE DEPOSITOS: $     7764.83
SALDO FINAL:                  $    15417.17           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Edric Ronald Arca Amezquita             292941                   SOLES          S 65577.29
====================================================================================================
FECHA          RETIROS SOLES       DEPOSITOS SOLES     SALDO SOLES         OBSERVACION
----------------------------------------------------------------------------------------------------
19/10/2019     S   233431.93       S   153616.13       S   -78684.05       SOBREGIRO
21/01/2019     S   180593.85       S   286405.36       S    27127.46       
26/01/2019     S   174085.22       S     4150.28       S  -142807.48       SOBREGIRO
01/02/2019     S   425029.16       S   268892.99       S  -298943.65       SOBREGIRO
06/02/2019     S   378230.50       S   205850.33       S  -471323.81       SOBREGIRO
12/02/2019     S   143660.34       S   235554.21       S  -379429.94       SOBREGIRO
18/02/2019     S   352011.37       S   228510.86       S  -502930.45       SOBREGIRO
19/02/2019     S   306884.43       S    97466.89       S  -712348.00       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        87            TOTAL DE RETIROS: S  2193926.81
CANTIDAD TOTAL DE DEPOSITOS:      80          TOTAL DE DEPOSITOS: S  1480447.06
SALDO FINAL:                  S  -712348.00           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Christian Paredespatino                 837560                   EUROS          & 23765.46
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
70/10/2019     &    29825.73       &    21943.05       &    57694.61       
12/01/2019     &    14678.22       &    12131.83       &    55148.22       
16/01/2019     &    33910.80       &    48705.09       &    69942.51       
22/01/2019     &    37758.26       &    12062.71       &    44246.96       
25/01/2019     &       14.79       &      170.60       &    44402.78       
28/01/2019     &    10694.24       &     5093.93       &    38802.47       
29/01/2019     &    16223.32       &    15293.01       &    37872.16       
03/02/2019     &     5384.93       &     9039.03       &    41526.26       
06/02/2019     &    22845.45       &    18212.81       &    36893.62       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        76            TOTAL DE RETIROS: &   171335.74
CANTIDAD TOTAL DE DEPOSITOS:      74          TOTAL DE DEPOSITOS: &   142652.07
SALDO FINAL:                  &    36893.62           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Adolfo Landeo Sueldo                    267989                   SOLES          S 17700.77
====================================================================================================
FECHA          RETIROS SOLES       DEPOSITOS SOLES     SALDO SOLES         OBSERVACION
----------------------------------------------------------------------------------------------------
19/10/2019     S     9149.67       S        0.00       S    14615.79       
23/01/2019     S    41561.48       S    89497.40       S    62551.71       
29/01/2019     S    24115.41       S     7086.90       S    45523.19       
30/01/2019     S    57701.79       S    65205.79       S    53027.19       
02/02/2019     S    58532.50       S    41800.19       S    36294.88       
04/02/2019     S    40053.05       S    59425.12       S    55666.95       
07/02/2019     S     7371.45       S    28238.33       S    76533.84       
11/02/2019     S   100026.12       S    66615.85       S    43123.56       
14/02/2019     S    53740.31       S    87704.84       S    77088.09       
17/02/2019     S   123735.61       S    63684.08       S    17036.56       
21/02/2019     S    27945.67       S    35452.33       S    24543.23       
23/02/2019     S    73346.88       S    79864.88       S    31061.23       
24/02/2019     S    61539.98       S    90427.17       S    59948.42       
02/03/2019     S    36939.15       S    56937.87       S    79947.15       
07/03/2019     S    27468.43       S    47929.32       S   100408.03       
13/03/2019     S    47865.29       S    25379.85       S    77922.60       
15/03/2019     S    30787.18       S    55453.18       S   102588.60       
17/03/2019     S    78292.69       S    30520.29       S    54816.20       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       149            TOTAL DE RETIROS: S   900172.65
CANTIDAD TOTAL DE DEPOSITOS:     145          TOTAL DE DEPOSITOS: S   931223.38
SALDO FINAL:                  S    54816.20           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Henrry Humberto Palomaresvera           546936                   EUROS          & 66546.89
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
10/10/2019     &   100323.78       &    81547.48       &    -1075.54       SOBREGIRO
16/01/2019     &   119900.38       &    54790.34       &   -66185.58       SOBREGIRO
22/01/2019     &     5239.55       &        0.00       &   -71425.13       SOBREGIRO
26/01/2019     &        0.00       &    35097.29       &   -36327.84       SOBREGIRO
01/02/2019     &        0.00       &    11818.87       &   -24508.97       SOBREGIRO
02/02/2019     &    55336.36       &     6859.01       &   -72986.32       SOBREGIRO
08/02/2019     &        0.00       &    25301.53       &   -47684.79       SOBREGIRO
12/02/2019     &    59648.00       &    49927.62       &   -57405.17       SOBREGIRO
18/02/2019     &    67782.96       &    74174.67       &   -51013.47       SOBREGIRO
24/02/2019     &    91019.35       &    50235.03       &   -91797.79       SOBREGIRO
28/02/2019     &        0.00       &    25197.53       &   -66600.26       SOBREGIRO
02/03/2019     &    30361.08       &    25872.84       &   -71088.50       SOBREGIRO
05/03/2019     &    15474.54       &    28677.17       &   -57885.87       SOBREGIRO
08/03/2019     &    41589.31       &   106659.43       &     7184.25       
14/03/2019     &    89423.22       &    95400.81       &    13161.84       
15/03/2019     &        0.00       &    35816.20       &    48978.04       
19/03/2019     &    75863.67       &    96826.54       &    69940.91       
20/03/2019     &    53248.91       &    78196.41       &    94888.40       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       124            TOTAL DE RETIROS: &   805211.11
CANTIDAD TOTAL DE DEPOSITOS:     147          TOTAL DE DEPOSITOS: &   882398.74
SALDO FINAL:                  &    94888.40           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Heli Coronel Chumpitaz                  401979                   DOLARES        $ 45244.88
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
17/10/2019     $    46710.26       $    28398.36       $    48234.99       
21/01/2019     $    65586.02       $    40452.83       $    23101.80       
25/01/2019     $    56554.42       $    44306.89       $    10854.27       
29/01/2019     $    41571.15       $    53000.27       $    22283.40       
04/02/2019     $    11568.78       $     7108.00       $    17822.62       
05/02/2019     $    15408.98       $    55418.66       $    57832.30       
09/02/2019     $    37339.76       $    50366.98       $    70859.53       
11/02/2019     $    70959.96       $    30520.63       $    30420.19       
15/02/2019     $    40223.47       $    59911.54       $    50108.27       
21/02/2019     $    12037.88       $        0.00       $    38070.38       
24/02/2019     $    22418.39       $    35364.26       $    51016.26       
01/03/2019     $    27857.30       $    43340.86       $    66499.82       
05/03/2019     $    50250.47       $    83100.66       $    99350.01       
06/03/2019     $    68168.27       $   104468.42       $   135650.16       
09/03/2019     $    53832.22       $    11308.44       $    93126.38       
14/03/2019     $    22229.51       $    52581.70       $   123478.57       
17/03/2019     $    26311.18       $    31940.62       $   129108.00       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       159            TOTAL DE RETIROS: $   669028.00
CANTIDAD TOTAL DE DEPOSITOS:     147          TOTAL DE DEPOSITOS: $   731589.12
SALDO FINAL:                  $   129108.00           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Beatriz Henriquez Espino                512818                   EUROS          & 71203.00
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
12/10/2019     &    71166.21       &    91676.68       &    65755.35       
17/01/2019     &        0.00       &      689.81       &    66445.16       
23/01/2019     &    40178.15       &    24514.78       &    50781.79       
26/01/2019     &    14065.09       &    36554.09       &    73270.79       
30/01/2019     &    27032.50       &    52282.31       &    98520.60       
31/01/2019     &    57859.61       &    89911.18       &   130572.18       
04/02/2019     &    43237.84       &    87444.00       &   174778.35       
10/02/2019     &    65904.82       &   108196.99       &   217070.52       
16/02/2019     &    13297.55       &        0.00       &   203772.97       
17/02/2019     &   139369.93       &   103282.30       &   167685.35       
18/02/2019     &    37204.14       &    37569.32       &   168050.52       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        82            TOTAL DE RETIROS: &   509315.83
CANTIDAD TOTAL DE DEPOSITOS:      96          TOTAL DE DEPOSITOS: &   632121.47
SALDO FINAL:                  &   168050.52           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Guillermo Edric Cabrera Canalez         557252                   EUROS          & 48349.11
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
16/10/2019     &     3350.39       &    34963.77       &   102816.39       
21/01/2019     &    35072.02       &    51847.91       &   119592.28       
24/01/2019     &    48727.53       &     4768.08       &    75632.83       
27/01/2019     &    47771.18       &    43480.97       &    71342.62       
31/01/2019     &    36515.93       &    10903.87       &    45730.56       
06/02/2019     &    64326.62       &    58098.83       &    39502.77       
11/02/2019     &    15022.75       &    27750.56       &    52230.58       
14/02/2019     &    61717.93       &    56733.80       &    47246.45       
19/02/2019     &     8884.12       &    25951.43       &    64313.76       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:        75            TOTAL DE RETIROS: &   321388.46
CANTIDAD TOTAL DE DEPOSITOS:      68          TOTAL DE DEPOSITOS: &   314499.22
SALDO FINAL:                  &    64313.76           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Melvin Henrry Laura Wong                968033                   DOLARES        $ 52134.17
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
14/10/2019     $    61672.71       $    21287.43       $     7963.82       
17/01/2019     $    71745.78       $    96678.00       $    32896.05       
18/01/2019     $    44617.45       $    51765.50       $    40044.09       
20/01/2019     $    18061.60       $    20997.33       $    42979.82       
23/01/2019     $    55989.89       $    37536.97       $    24526.90       
27/01/2019     $    37713.96       $    45448.25       $    32261.19       
01/02/2019     $    40518.20       $    44242.44       $    35985.43       
04/02/2019     $    64694.97       $   107966.19       $    79256.66       
10/02/2019     $    56757.20       $    94804.67       $   117304.13       
12/02/2019     $    63274.19       $    26225.56       $    80255.50       
14/02/2019     $    16901.07       $        0.00       $    63354.43       
20/02/2019     $    47209.15       $    30395.74       $    46541.02       
22/02/2019     $    34484.02       $    51997.82       $    64054.82       
25/02/2019     $     3570.33       $    18475.39       $    78959.89       
26/02/2019     $    59268.46       $    50157.58       $    69849.00       
04/03/2019     $    41852.60       $    60759.35       $    88755.75       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       148            TOTAL DE RETIROS: $   718331.58
CANTIDAD TOTAL DE DEPOSITOS:     133          TOTAL DE DEPOSITOS: $   758738.22
SALDO FINAL:                  $    88755.75           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Sandro Caro Polo                        428574                   DOLARES        $ 2188.14
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
12/10/2019     $     3977.57       $     2722.57       $    50879.17       
15/01/2019     $     1595.28       $     1836.37       $    51120.26       
21/01/2019     $        0.00       $     1417.67       $    52537.93       
24/01/2019     $     1255.10       $      431.67       $    51714.49       
26/01/2019     $     2494.49       $     1750.41       $    50970.40       
29/01/2019     $     3412.52       $     2624.44       $    50182.32       
04/02/2019     $     3930.26       $     2279.50       $    48531.56       
10/02/2019     $     2860.67       $      967.63       $    46638.51       
15/02/2019     $     2774.51       $     3038.74       $    46902.74       
18/02/2019     $     2773.13       $     2286.02       $    46415.63       
24/02/2019     $     1811.10       $     3350.94       $    47955.47       
27/02/2019     $      521.00       $        0.00       $    47434.47       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       120            TOTAL DE RETIROS: $    27405.66
CANTIDAD TOTAL DE DEPOSITOS:     104          TOTAL DE DEPOSITOS: $    22705.95
SALDO FINAL:                  $    47434.47           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Johana Gloria Portugal Benavente        625196                   DOLARES        $ 13274.08
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
16/10/2019     $     1205.85       $        0.00       $      982.29       BAJO EL MINIMO
21/01/2019     $     6870.27       $        0.00       $    -5887.98       SOBREGIRO
25/01/2019     $     7518.09       $     2186.49       $   -11219.58       SOBREGIRO
30/01/2019     $     6466.18       $    10533.94       $    -7151.83       SOBREGIRO
03/02/2019     $     4119.59       $        0.00       $   -11271.41       SOBREGIRO
09/02/2019     $    17714.72       $    11785.04       $   -17201.09       SOBREGIRO
13/02/2019     $      261.15       $        0.00       $   -17462.24       SOBREGIRO
17/02/2019     $     4880.89       $     2279.02       $   -20064.11       SOBREGIRO
19/02/2019     $    25499.29       $    11965.97       $   -33597.43       SOBREGIRO
25/02/2019     $    12050.95       $    14938.01       $   -30710.36       SOBREGIRO
01/03/2019     $    16517.03       $    13423.75       $   -33803.64       SOBREGIRO
06/03/2019     $    16197.25       $    22668.07       $   -27332.83       SOBREGIRO
07/03/2019     $    19901.22       $    22180.46       $   -25053.59       SOBREGIRO
13/03/2019     $     6482.21       $     6125.21       $   -25410.59       SOBREGIRO
19/03/2019     $    21069.11       $    10502.24       $   -35977.47       SOBREGIRO
23/03/2019     $     6495.80       $    14809.34       $   -27663.92       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       132            TOTAL DE RETIROS: $   173249.60
CANTIDAD TOTAL DE DEPOSITOS:     119          TOTAL DE DEPOSITOS: $   143397.53
SALDO FINAL:                  $   -27663.92           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Williamsjustino Cruz                    735837                   EUROS          & 68740.20
====================================================================================================
FECHA          RETIROS EUROS       DEPOSITOS EUROS     SALDO EUROS         OBSERVACION
----------------------------------------------------------------------------------------------------
17/10/2019     &    23415.82       &    15852.33       &     5710.59       
20/01/2019     &    69355.31       &    49069.70       &   -14575.02       SOBREGIRO
22/01/2019     &    32024.03       &    26233.01       &   -20366.05       SOBREGIRO
28/01/2019     &    21404.54       &    32105.78       &    -9664.81       SOBREGIRO
31/01/2019     &   111966.04       &   108664.19       &   -12966.66       SOBREGIRO
01/02/2019     &    71264.94       &   104548.54       &    20316.93       
06/02/2019     &    50672.80       &   123134.98       &    92779.11       
08/02/2019     &    51699.41       &    69468.92       &   110548.63       
10/02/2019     &   101451.46       &    35757.88       &    44855.05       
13/02/2019     &    54668.69       &   139993.15       &   130179.51       
14/02/2019     &    92506.47       &    74255.17       &   111928.21       
18/02/2019     &    76985.70       &    56465.94       &    91408.45       
19/02/2019     &     4143.72       &    15739.68       &   103004.42       
24/02/2019     &    55753.42       &    80212.86       &   127463.87       
01/03/2019     &    41611.60       &    22183.09       &   108035.36       
04/03/2019     &        0.00       &    17719.03       &   125754.38       
06/03/2019     &    61682.12       &    57999.88       &   122072.13       
12/03/2019     &     3973.53       &        0.00       &   118098.60       
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       164            TOTAL DE RETIROS: &   924579.60
CANTIDAD TOTAL DE DEPOSITOS:     167          TOTAL DE DEPOSITOS: &  1029404.13
SALDO FINAL:                  &   118098.60           OBSERVACION FINAL: 
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA         MONEDA         SALDO INICIAL
Elia Rosa Camacho Aguero                787870                   DOLARES        $ 80031.58
====================================================================================================
FECHA          RETIROS DOLARES     DEPOSITOS DOLARES   SALDO DOLARES       OBSERVACION
----------------------------------------------------------------------------------------------------
90/10/2019     $   129104.40       $    37092.70       $   -23271.50       SOBREGIRO
10/01/2019     $    18855.32       $        0.00       $   -42126.82       SOBREGIRO
11/01/2019     $     1744.63       $        0.00       $   -43871.45       SOBREGIRO
16/01/2019     $     7070.18       $    67275.41       $    16333.79       
21/01/2019     $    23939.01       $    39705.39       $    32100.16       
26/01/2019     $   105826.16       $    78078.42       $     4352.43       
31/01/2019     $    30620.27       $    75272.06       $    49004.23       
02/02/2019     $   140669.58       $    29607.02       $   -62058.33       SOBREGIRO
03/02/2019     $    28549.43       $    67918.19       $   -22689.57       SOBREGIRO
05/02/2019     $    44846.78       $    10794.16       $   -56742.19       SOBREGIRO
01/03/2019     $    22585.12       $     7066.00       $   -72261.31       SOBREGIRO
04/03/2019     $   144793.58       $   102020.90       $  -115033.99       SOBREGIRO
06/03/2019     $     5824.21       $    49359.09       $   -71499.11       SOBREGIRO
09/03/2019     $   115398.42       $    73449.82       $  -113447.72       SOBREGIRO
10/03/2019     $    95306.35       $    36217.19       $  -172536.88       SOBREGIRO
16/03/2019     $    48754.52       $        0.00       $  -221291.40       SOBREGIRO
21/03/2019     $    21958.66       $    14510.20       $  -228739.85       SOBREGIRO
26/03/2019     $   131326.84       $   151015.64       $  -209051.05       SOBREGIRO
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       132            TOTAL DE RETIROS: $  1117173.44
CANTIDAD TOTAL DE DEPOSITOS:     121          TOTAL DE DEPOSITOS: $   839382.20
SALDO FINAL:                  $  -209051.05           OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
