71984468   IPARRAGUIRRE_VILLEGAS_NICOLAS_EDILBERTO-B      935441620
29847168    ALDAVE_ZEVALLOS_ROSARIO-A     6261108
79475585      RETTO_ARCA_ANNIE_MAGDA-A  941241092
91897732   GAMARRA_ALCOCER_VIRGINIA    954025615
33397650  RONDON_EGUSQUIZA_CARMELA_VALENTINA-A    3911397
ZWH973     YOGHURT_P_BEBER_FRUGGIS_FRESA_150GR   1.12       5.29       71984468   6/10/2019
TBZ694   GELATINA_SABOR_PIÑA_LIGHT_LA_GLORIA_25GR       %12.04   3.79     8.51       29847168       1/01/2021
CEO644     CHAMYTO_BIG_114ML      3.8    7.58  79475585      14/05/2020
BXT767     GALLETAS_SUAVICREMAS_FRESA_158GR      6.44  13.85     91897732      20/07/2020
PKY423     BEBIDA_NARANJA_BEBERE_470ML  %13.59     11.3    6.72       33397650  17/08/2019
