                               LISTADO DE MÉDICOS
================================================================================
Codigo    Nombre                                  Especialidad
--------------------------------------------------------------------------------
LF50611   EDGAR_MUNOZ_VERGEL                      Urologia
JY15092   LUZ_SOFIA_JAUREGUI_BRAVO                Dermatologia
YM60184   SURAMI_HELI_PRECIADO_PINTO              Traumatologia
EG90798   GIOVANA_MEJIA_ZEGARRA                   Traumatologia
LI80786   ROSARIO_MARIBEL_YEP_ZAVALETA            Ginecologia
PX70233   CINTHIA_MILENA_ZEGARRA_CABELLO          Ginecologia
RY89213   DELIA_ZARATE_URBINA                     Gastroenterologia
EP90907   FIORELLA_ERIKA_FLORENCIO_POLO           Dermatologia
RN60934   OFELIA_CARMEN_MERCADO_CARO              Neumologia
KG14787   WALTER_JOLAY_CHUMPITAZ                  Traumatologia
ST60049   HUMBERTO_ALBERTO_VARGAS_GUEVARA         Gastroenterologia
NI70269   DELICIA_ARCA_AQUINO                     Dermatologia
LZ53556   VALENTINA_PAULA_URBINA_ANTEZANO         Pediatria
LK70612   ZKENIA_IRMA_CHUNG_ZUNIGA                Traumatologia
IM64405   LOURDES_CARMELA_YALLICO_PAREDES         Oftalmologia
KT90929   DELICIA_ROSA_ARCA_LEIVA                 Oftalmologia
IH70367   DELIA_ESTEFANIA_CABRERA_MORENO          Urologia
VJ18708   WILMER_SAENZ_ARANDA                     Ginecologia
RC80138   GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA       Geriatria
PW35451   JAVIER_EDGARD_LANDA_CABRERA             Pediatria
GO70992   OFELIA_BEATRIZ_MONTERO_BOLANOS          Gastroenterologia
PY49768   MARINA_NATALIA_GARCIA_INGA              Cardiologia
XN33687   BLANCA_LUZ_ACUNA_AYLLON                 Oftalmologia
PJ70789   VICTORIA_MILAGROS_SHIRAKAWA_SAONA       Pediatria
OW18262   EMILIO_EMIGDIO_GONZALES_AGUIRRE         Urologia
BF14655   GLENDA_CABRERA_MORI                     Oncologia
IM80227   TERESA_TERESA_MARTEL_MERCADO            Pediatria
JL34115   MIGUEL_ALEX_LANDEO_ESTRADA              Cardiologia
MB80040   DAVID_CARLOS_PEREZ_ANTEZANO             Endocrinologia
CQ25448   CARMEN_ZAMORA_CABRERA                   Endocrinologia
ZD40414   YLIANA_FLOR_ORTIZ_GUEVARA               Ginecologia
EU90562   HUMBERTO_ALFONSO_AMEZQUITA_CONTRERAS    Dermatologia
RQ91509   RAUL_COLLADO_VILLA                      Cardiologia
OL30557   JAIME_JULIAN_SHIRAKAWA_FLORIAN          Neumologia
LE20189   FRANCISCO_ZIMIC_SALAS                   Endocrinologia
YR30082   ALFONSO_WALDEMAR_CABELLO_LAM            Cardiologia
ES50718   ESTEFANIA_ZEGARRA_CASANOVA              Pediatria
HW52063   MILENA_CINTHIA_ZARATE_ACUNA             Traumatologia
GY80063   VICTORIA_FIORELLA_CUBA_POMAJAMBO        Gastroenterologia
JL19777   ROSARIO_TABORI_ARIAS                    Oftalmologia

                              LISTADO DE PACIENTES
================================================================================
DNI       Nombre              Gasto
--------------------------------------------------------------------------------
43704548  Vizcardo/Maribel     0.00
36471787  Pena/Glenda          0.00
71422479  Lozada/Felicita      0.00
51465986  Sam/Ines             0.00
20371464  Lozada/Heli          0.00
36934113  Serrano/Arturo       0.00
15290194  Hernandez/Guillermo  0.00
85395219  Fuentes/Patricia     0.00
93961840  Pairazaman/Tatiana   0.00
61061535  Solis/Maria          0.00
62126128  Durand/Enrique       0.00
54815159  Patino/Delicia       0.00
91187814  Narvaez/Jesus        0.00
51642949  Miranda/Alfonso      0.00
45201670  Guevara/Milena       0.00
31284904  Sakaguchi/Carlos     0.00
93282118  Zambrano/Ofelia      0.00
34697743  Ayala/Ericka         0.00
68114999  Rios/Ines            0.00
95656771  Raffo/Rolando        0.00
54149342  Leyva/Diana          0.00
99891737  Contreras/Johana     0.00
93939698  Henriquez/Silvana    0.00
32538825  Hijar/Martin         0.00
63640178  Rodriguez/Blanca     0.00
35852072  Jauregui/Victor      0.00
72330000  Vega/Carmela         0.00
80694546  Ramirez/Karina       0.00
81647285  Vega/Henrry          0.00
72973662  Vargas/Daniel        0.00
93231760  Zarate/Alexander     0.00
77324146  Moscoso/Janet        0.00
51873364  Calixto/Erick        0.00
45914393  Lozada/Antonio       0.00
35347567  Sedano/Elia          0.00
34571095  Infantes/Luis        0.00
49357767  Solis/Rolando        0.00
13731806  Salamanca/Virginia   0.00
22679759  Bravo/Janet          0.00
94683380  Farfan/Margot        0.00
92275859  Egusquiza/Doris      0.00
35606314  Mercado/Elia         0.00
65912822  Camacho/Ydali        0.00
59561864  Rosemberg/Julio      0.00
59596317  Justino/Virginia     0.00
52313890  Rivero/Wilver        0.00
37282858  Soma/Lourdes         0.00
27709566  Ortiz/Raul           0.00
41964357  Arca/Magali          0.00
14956687  Luna/Waldemar        0.00
77440060  Escalante/Emigdio    0.00
62287143  Wong/Beatriz         0.00
28992638  Trigueros/Luz        0.00
53420926  Prado/Juan           0.00
86988155  Cerna/Cinthia        0.00
90367684  Sinche/Yvonne        0.00
22598563  Sueldo/Adria         0.00
30246960  Escalante/Ines       0.00
58643376  Arroyo/Natalia       0.00
81539774  Alfaro/Erick         0.00
17299012  Suarez/Amaru         0.00
12484697  Diaz/Enrique         0.00
57182371  Moscoso/Fiorella     0.00
66039166  Chavez/Johan         0.00
68269451  Asmad/Adria          0.00
75100362  Arca/Lucero          0.00
66091742  Baca/Milagros        0.00

                              LISTADO DE MEDICINAS
================================================================================
Codigo  Descripcion                             Precio
--------------------------------------------------------------------------------
59121   DESLORATADINA_5MG_10T                    81.60
46919   VITAMINA_C_C20_TAB_100MG                  5.95
92517   ISOCONAZOL_CR_20GR_GI                    11.90
22232   LEVETIRACETAM                            69.70
26484   DILTIAZEM_30_TAB/30_MG                   29.75
76596   CEFADROXILO_250MG_SUSP                    9.35
18672   TINIDAZOL_500MG_8T                       15.30
75565   MICONAZOL_20_GR_CRA                      46.75
37007   DIFENHIDRAMINA_250MG_JBE_120ML           47.60
22842   AMIKACINA_500MG_C/1_AMP                  47.60
24522   LEVOFLOXACINO_500MG_C/7_TAB              43.35
44253   PROGESTERONA+ESTRADIOL_50/5_AMP          36.55
68730   MELOXICAM_7_5_MG_C/14                     0.85
31389   BETAMETASONA_4_MG/ML                     52.70
92628   KETOPROFENO_100MG_C15                    45.90
33390   CORTILONA_CRA_30GR                       28.90
73174   VITAMINA_P/DIABETICOS_30T                41.65
30690   VITAMINAS_EMBARAZO_9_MESES_C30           41.65
39172   IBUPROFENO_400MG_T10                     41.65
81960   CEFALEXINA_500MG_C/20_CAP                81.60
27447   OXIDO_DE_ZINC_TUBO_PASTA_30GR            59.50
61039   NISTATINA_GI_C/12_TAB                    78.20
61211   OFLOXACINO_400_MG_C/8                    78.20
17645   KETOKONAZOL_CRA_30GR                     22.95
86476   KETOTIFENO_C/30                          11.05
70024   METILDOPA_250_MG_30_TAB                  68.85
48244   CLORANFENICOL_SOL_OFT_10ML               25.50
77466   RAMIPRIL_16_TAB/5_MG                      5.95
30430   PRUEBA_DE_EMBARAZO                       22.10
58259   SULFADIAZINA_DE_PLATA_CRA_28GR           85.00
96031   CETIRIZINA_10_MG_TABS_C/10               45.90
65536   NEOM/POLIMIX/GRAMIC_15_ML_GTS             1.70
60086   METAMISOL_500_MG_T10                     23.80
36208   ENALAPRIL_T/30_10MG                      63.75
14075   CLOTRIMAZOL_C/6_CPR_VAG                   9.35
16681   SIBUTRAMINA_10_MG_C15                    22.10
16813   VANCOMICINA_500MG_SOL_INY                 5.95
91653   SAL_DE_UVAS_PICOT                        40.80
26506   ITRACONAZOL_100_MG_C/15                  28.05
70950   LIDOCAINA_10%_115ML_SPRAY                45.05
55439   FUMARATO_FERROSO_SUSP_120ML              72.25
86681   HIDROCLOROTIAZIDA_25_MG_20TAB             8.50
46000   HIDROX--MAGNESIO+ALUMINIO_240ML          50.15
86451   TRIMEBUTINA_100MG/5ML_SUSP               21.25
84555   PARACETAMOL_300MG_C/5_SUP                 4.25
17790   DICLOFENACO_100MG_20T                    17.00
48557   NAPROXENO_SODICO_100/2_5_SUSP            59.50
34027   DANAZOL_100MG_50T                        79.05
28992   ALUMUMINIO+MAGNESIO_SUSP_240ML           64.60
67784   LOSARTAN_50MG_C/10T                      73.95
43222   AMBROXOL_GOTAS_30ML                      11.05
47734   MICRODACYN_60_SOL_240ML                  39.10
98261   ACICLOVIR_200_MG_C/25_CPR                70.55
80839   CARBAMAZEPINA_120ML_SUSP                 51.00
47697   CLINDAMICINA_300_MG_C/16                 14.45
55021   AMOXICILINA_500MG/5ML_SUSP               82.45
79189   CLORFENAMINA_4MG_T20                     73.10
79996   LANSOPRAZOL_15_MG_C/14                   31.45
95196   DIGOXINA_0_250_MG_C/24                   62.05
77203   ONDANSETRON_8MG_C10T                     80.75
53166   ASTEMIZOL_SUSP_200MG                      5.95
57036   OXOLAMINA_JBE_100ML                      38.25
49685   PINAVERIO_BROMURO_DE_100_MG_14T          45.05
64347   DIFENHIDRAMINA_25MG_C30                  65.45
82528   LORATADINA_T/10_10MG                     19.55
98679   DOXICICLINA_100MG_10_CAPS                41.65
30796   PROPANOLOL_40_MG_C/20_TAB                54.40
30428   PROPAFENONA_150_MG/20_TAB                19.55
58200   FLUCONAZOL_150MG__1C                     56.10
94429   TIAMAZOL_5MG_20T                         52.70
31189   CEFADROXILO_500MG_C/16CAP                40.80
28892   GLIMEPIRIDA_2MG_C30                      26.35
96554   PIROXICAM_20MG_T20                        4.25
26360   VITAMINAS_A_C_Y_D_3AMP/3ML_ING            8.50
42053   TRETINOINA_30G_CREMA_0_05%               10.20
33311   ALBENDAZOL_200MG_C/6_TAB                 20.40
26920   HIDRALAZINA_20T_10MG                     45.05
19397   ORLISTAT_/_21_CAP_120_MG                 37.40
61295   QUINFAMIDA_100_MG_3TAB                   84.15
72969   ISOSORBIDE_10MG_T/20                     58.65
34066   SULINDACO_200MG/20_TAB                   51.85
83510   FUROSEMIDA_40_MG_C/20                    22.95
33200   GLUCOSAMINA_30C_500MG                    76.50
70225   CEFTRIAXONA_1_0GR_IM_G_I                 47.60
77358   LOPERAMIDA_T/12_2MG                      61.20
37549   TOPIRAMATO_100MG_20T                     44.20
31883   ACIDO_NALIDIXICO_SUSP                    67.15
44215   DICICLOVERINA_10MG_30T                   33.15
36711   TIBOLONA_2_5MG_30T                       84.15
42861   BENCIDAMIDA_CRA_5%_60GR                  23.80
43633   ERITROMICINA_T_250_MG_C/20               39.10
76247   FLUOCINOLONA_CREMA_30G                   59.50
70303   AZITROMICINA_SUSP                        72.25
65985   LAMOTRIGINA_100MG_TAB_28                 79.90
36622   TEOFILINA_20_TAB/100_MG                  57.80
89325   DIMENHIDRINATO_24_T_50MG                 79.05
42856   FELODIPINO_5_MG_20T                      10.20
30220   AMOXICILINA+BROMEXINA_C12                39.95
55701   EUCALIPTO_GUAYACOL_PERLAS30              46.75
58252   KETOTIFENO_SOL_120ML                     34.85
26754   SILDENAFIL_50MG_C/1-TAB                  68.00
28219   NITAZOXANIDA_200_MG_T6                   82.45
60685   NITROFURANTOINA_C40_100MG                79.90
68860   METFORMINA_850MG_T30                     59.50
95540   NAPROXENO_500_MG_C/10_TAB                28.05
86828   FENAZOPIRIDINA_100_MG_C/20_TAB           32.30
30228   METOPROLOL_20T/100                       12.75
65667   SUBSALICILATO/BISMUTO_SUSP_120ML         61.20
93578   SUCRALFATO_40_TAB/1G                     55.25
76238   BEZOCAINA_10GR_GEL                       56.95
81695   LECHE_DE_MAGNESIA_180ML                  15.30
40997   ELECTROLIT_PED_FRESA_625ML               41.65
49644   HIDROCORTISONA_CRA_30GR                  73.95
51148   PANTOPRAZOL_40MG_C/14                    56.10
73972   VITAMINA_E_400_MG_C90_CAPS               54.40
15098   LISINA_CLOHRIDRATO_125MG_T10             81.60
81821   AMIODARONA_200MG_T20                     61.20
70807   LINCOMICINA_600_MG_INY_C/3               22.95
25684   DEXAMETASONA_0_5MG_T/30                  84.15
53846   CLENBUTEROL__02MG_50T                    47.60
58036   PENTOXIFILINA_400MG_T30                  33.15
84766   CIPROFLOXACINO_SOL_OFT_5MG               79.90
41995   DIMETICONA_SUSP_100MG_30ML               25.50
48039   TRAMADOL_100MG_5AMP                      11.90
52072   BROMOCRIPTINA_2_5MG_C/14TAB              63.75
90198   NITROFURAL_6MG_6/OV                      44.20
39088   NORFLOXACINO_T20_400MG                   11.90
72939   VITIS_VINIFERA_(UVA)_60C                 76.50
34070   FEXOFENADINA_C/10_180MG                  73.10
70113   TETRACICLINA_250MG_10T                   30.60
89528   CLORMADINONA_2MG_20T                     13.60
60888   CAPTOPRIL_25MG_30T                        7.65
88266   PREDNISONA_20MG_C30_TAB_GI               73.95
62008   LISINOPRIL_T/30_10_MG                    17.85
17845   GINKO_YANG_CAPS_C/30                      5.10
36822   CLARITROMICINA_125MG_SUSP                 9.35
30007   DICLOFENACO_SODICO_1MG_GTS_5_ML           0.85
85865   PLANTAGO_PSYLLIUM_400GR__GI               8.50
85641   TAMOXIFENO_10MG_30T                      28.90
85325   AMOXICILINA_250MG_C12                    56.10
49157   RANITIDINA_300_MG_C/10                   66.30
82469   GUAYACOL_AMPOLLETA_1ML                   60.35
88994   FENITOINA_SODICA_7_5MG_120ML             39.10
81062   PAROXETINA_T/10_20MG                      9.35
68539   METENAMINA_30T_500MG                      5.10
53200   VITAMINA+OMEGA_3_30T                     68.85
70226   CALCIO+VITAMINA_D_SUSP                   39.95
11592   TERBINAFINA_1%_CRA_20_GR                 68.00
70116   LACTULOSA_125ML                          23.80
92560   EXALVER_FENILEFRINA_PED__30_ML           28.90
57505   ESPIRONOLACTONA_25MG_20T                 43.35
22553   FLUCINOLONA+NEOMICINA_CRA_30G            39.10
61508   DEXTROMETORFANO_300MG_JBE_120_ML          4.25
94459   VALPROATO_DE_MAGNESIO_SUSP               53.55
57269   SIMVASTATINA_10_MG_C14                   34.00
40862   YODOPOVIDONA_120ML                       76.50
55813   SALBUTAMOL_4MG_T30                       22.95
86158   SENOSIDOS_A_y_B_C20                      47.60
16299   AZITROMICINA_500MG_C/3T                  49.30
81333   CARNITINA_C/30                           40.80
12388   PROTEINAS+CREATINA_500_GR_30T            76.50
97465   GLIBENCLAMIDA_5_MG_C/50                   4.25
62302   BEZAFIBRATO_200MG_C/30TAB                41.65
68610   CALCITRIOL_0_25MCG_50_CAP                51.85
31311   METILPREDNISOLONA_500MG                  65.45
33276   INDOMETACINA_C30                         11.05
90300   FLUOXETINA_20_MG_C/14                    40.80
40645   VERAPAMILO_80_MG/20_TAB                   4.25
74680   FENITOINA_T50_100MG                      56.10
45814   ERITROMICINA_250MG_SUSP                  35.70
54692   NAFAZOLINA_SOL_OFT_15_ml                 28.90
17804   PIROXICAM_30_GM_CRA                      10.20
80830   COMPLEJO_B_T30                           78.20
32486   BENZOCAINA_FRAMBUESA_C/24                24.65
84771   BETAMETASONA_CREMA_30GR                  39.10
89839   ACIDO_MEFENAMICO_500MG_C10_TAB           73.95
60509   AMPICILINA_125MG_SUSP_90ML               58.65
77534   METRONIDAZOL_500_MG_T30                  38.25
59395   VITAMINICO_GERIATRICO_C30                16.15
22306   NIMESULIDA_25MG_20ML                     76.50
96881   GABAPENTINA_300_MG_C/15                   7.65
14962   HIERRO_DEXTRANO_AMP4                     46.75
41403   VITAMINAS_Y_MINERALES_30-30T             43.35
11370   KETOROLACO_4T_30MG_SUBLINGUAL             2.55
38648   PENICILINA_V_POT_400000U_20T             69.70
83801   CEFACLOR_125_MG_SUSP                     37.40
53084   MINOCICLINA_100MG_10T                     0.85
74924   TAMSULOSINA_0_4_MG_CAPS_20               37.40
94415   PRAVASTATINA_10_MG_C/15                  68.85
36649   CITALOPRAM_20MG_14T                      79.05
49756   PREDNISOLONA_5MG_SOL_OFT_5_ML            52.70
88681   NIFEDIPINO_30_MG_30_CPS                  53.55
67415   FINASTERIDA_5MG_30T                      52.70
72495   ACIDO_GLUTAMICO_600_MG_C/100             43.35
16359   NAPROXENO_250_MG_TAB_C/30                75.65
16055   AMBROXOL_C/20_TAB                        45.90
34080   ELECTROLIT_FRESA_500ML                   60.35
63555   FAMOTIDINA_20MG_30C                      43.35
68346   TOLBUTAMIDA_50T_500MG                    10.20
39779   OMEPRAZOL_20_MG_C/14                     85.00
27016   ACECLOFENACO_100MG_10T                   51.00
28409   RIFAMPICINA_300_MG_C/16_CAP               4.25
24733   CALCIO+MAGNESIO_30T                      59.50
50450   SERTRALINA_50MG_C/14_T                   74.80
72061   DEFLAZACORT_30MG_10T                     51.00
91282   LEVONORGESTREL_1_5MG_/1_TAB               6.80
76360   DICLOXACILINA_250_MG_C20                 32.30

                              LISTADO DE CONSULTAS
================================================================================
Paciente  Medico   Fecha       Medicinas
--------------------------------------------------------------------------------
43704548  RY89213  09/09/2022  59121
36471787  ST60049  16/01/2023  46919  92517  22232  26484  76596
71422479  IH70367  17/08/2022  18672  75565  37007
51465986  PX70233  05/08/2022  22842
20371464  KG14787  28/08/2022  24522  44253  68730  31389  92628
36934113  PY49768  17/08/2022  37007  33390  73174  30690  39172
15290194  RY89213  09/02/2023  81960  27447  61039  61211
20371464  JL19777  12/08/2022  17645
85395219  HW52063  26/01/2023  86476  70024  48244  77466  30430
93961840  LE20189  02/10/2022  58259  96031  65536  60086  36208
61061535  PY49768  02/08/2022  92517
62126128  EP90907  28/02/2023  61211  14075  16681
85395219  RQ91509  17/08/2022  18672  30690  73174  16813
54815159  NI70269  03/08/2022  91653  26506  46919  70950  55439
91187814  JL34115  27/08/2022  86681
71422479  IM80227  01/10/2022  46000  46000  37007  86451  84555
51642949  ST60049  09/02/2023  17790
45201670  LZ53556  18/03/2023  48557  86681  34027  28992  67784
31284904  PY49768  26/08/2022  43222  47734  98261
71422479  GY80063  19/08/2022  80839
93282118  PY49768  06/08/2022  47697  34027  55021  79189
34697743  KT90929  05/08/2022  22842  79996
68114999  PX70233  14/08/2022  95196  77203  53166  57036
95656771  VJ18708  06/02/2023  49685  64347  22232  82528
54149342  EU90562  30/08/2022  98261  98679
99891737  OW18262  15/08/2022  30796  30428  58200  22842  61039
54815159  EG90798  27/10/2022  94429  31189  28892
93939698  JL19777  29/08/2022  96554  26360  42053  33311
62126128  NI70269  01/08/2022  42053  26920  47734
32538825  EP90907  20/08/2022  96031
63640178  IM80227  04/10/2022  19397  61295  72969  34066  83510
35852072  ST60049  14/12/2022  33200  68730  70225  77358
72330000  NI70269  26/08/2022  37549
93961840  PW35451  13/08/2022  31883  44215
93939698  JY15092  04/04/2023  84555  77203  36711  42861
36934113  LZ53556  01/09/2022  26920  65536  86681  43633
80694546  PX70233  29/08/2022  36711  49685
63640178  LF50611  14/01/2023  76247
68114999  KT90929  26/08/2022  37549  42053  70303  65985
81647285  LK70612  15/03/2023  36622  91653  89325  43222  30690
72973662  GY80063  19/08/2022  80839  49685  42856
31284904  MB80040  17/11/2022  30220  47734
54815159  LE20189  12/02/2023  22232  31189  48244  55701  43222
72973662  CQ25448  09/02/2023  17790  28992  58252
93231760  BF14655  27/10/2022  94429
77324146  CQ25448  25/10/2022  26754  28219  76247  58252  75565
72330000  EU90562  09/02/2023  60685  42861  36711  68860  95540
61061535  ZD40414  29/08/2022  26484  86828
72973662  EG90798  29/12/2022  30428  58200  30228  65667
51873364  NI70269  22/10/2022  30228  53166  36208  28992  92517
45914393  JL19777  21/08/2022  79189  92517  93578
35347567  RN60934  07/04/2023  76238  81695
34571095  RC80138  02/04/2023  40997  49644  51148
54149342  ES50718  26/08/2022  43222  79996
36934113  EP90907  27/11/2022  58200  26360  60685  73972  15098
49357767  ST60049  12/03/2023  28992  30220  26754  81821
13731806  RC80138  08/11/2022  93578  42856  70225  70807  25684
22679759  VJ18708  07/03/2023  53846  58036  31189
94683380  RC80138  17/08/2022  84766
92275859  IH70367  02/08/2022  77466  26506
35606314  IM64405  04/04/2023  84555  24522
51465986  IM80227  17/08/2022  37007  41995
93282118  YM60184  30/08/2022  41995  64347
20371464  JL34115  13/09/2022  48039  52072  84766  41995
65912822  PW35451  06/08/2022  47697  90198
91187814  LI80786  16/08/2022  39088  24522  51148
59561864  LI80786  17/12/2022  72939
54149342  YR30082  18/03/2023  34070  26506
62126128  MB80040  17/10/2022  51148  27447
59596317  RY89213  16/12/2022  77358
51642949  PJ70789  16/02/2023  65985  70113  89528
20371464  JL19777  07/04/2023  76238  28219
52313890  RN60934  17/08/2022  60888  30430  81821
32538825  MB80040  10/03/2023  88266
54815159  GO70992  23/02/2023  62008
37282858  YR30082  29/08/2022  96554  37007  17845
27709566  RC80138  23/08/2022  36822  30007  91653  85865  26484
45914393  RY89213  19/08/2022  80839  30220  30430  84766  85641
43704548  KG14787  01/08/2022  85325  37549  55021
62126128  EP90907  17/08/2022  60888  42856  49644  33311  14075
93231760  RN60934  27/03/2023  89528  49157
80694546  MB80040  11/04/2023  82469  76596  30228  88994
36934113  YM60184  04/12/2022  70225  26484  59121  28992
35852072  VJ18708  16/01/2023  81062  26360  89325  37007
93961840  YR30082  01/09/2022  26920  18672  42856  68539  95540
41964357  LK70612  16/08/2022  53200  70226  49157  17645
13731806  NI70269  11/01/2023  11592  55021
14956687  LZ53556  18/04/2023  70116
32538825  JL34115  01/09/2022  92560  16681  47697  26506
85395219  RN60934  29/12/2022  30428  33311  57505  52072  22232
77440060  LE20189  22/10/2022  30228  36622  46000
45914393  JL34115  24/01/2023  22553  73972  61508  19397
62126128  KT90929  01/08/2022  42053  94459  98261  77203
62287143  KT90929  12/02/2023  22232  57269  40997
59561864  YR30082  03/08/2022  40862
27709566  GO70992  28/03/2023  88994  86681  55813  75565
31284904  EU90562  27/08/2022  86681  16681  44253  86451
93231760  KG14787  16/08/2022  47734
81647285  RN60934  18/04/2023  70116  79996
28992638  JL19777  17/08/2022  18672  15098  86158  42053  82528
45201670  EG90798  21/08/2022  79189  79189  22553  30430  26360
53420926  JL34115  06/08/2022  47697
99891737  VJ18708  09/09/2022  59121
81647285  EP90907  01/08/2022  90198  58036  16299  33390
86988155  CQ25448  14/09/2022  81333
61061535  JY15092  28/03/2023  88994  12388  97465  67784
68114999  EG90798  01/09/2022  92560  62302  57505
61061535  XN33687  20/08/2022  96031  52072  60086
95656771  KT90929  24/01/2023  22553
86988155  LF50611  29/12/2022  30428  58259
90367684  EG90798  04/08/2022  28219  49644  92517
77440060  LI80786  26/04/2023  68610  44215  92517  34027  46919
80694546  LE20189  30/08/2022  41995  81821  42861
51873364  JY15092  29/12/2022  30428  42861  26360  31311
94683380  HW52063  06/09/2022  33276
22598563  JL34115  08/11/2022  93578  96554  93578
30246960  LE20189  29/08/2022  90300  28219
94683380  GO70992  01/02/2023  40645  48244  53200  40997
36934113  OW18262  29/08/2022  36711  82469  68539  74680
58643376  GO70992  26/08/2022  43222
36471787  PJ70789  14/08/2022  44215  48557  45814  54692  81333
81539774  ES50718  04/10/2022  19397
93961840  YM60184  06/02/2023  17804  42856  16299
90367684  RQ91509  27/11/2022  12388  70303
36934113  HW52063  30/10/2022  70113  55813  90198
45201670  LE20189  14/08/2022  95196  17790
63640178  NI70269  09/08/2022  80830
90367684  LZ53556  17/09/2022  97465  64347
15290194  PJ70789  04/04/2023  84555  43222  32486  34066  84771
58643376  PX70233  03/03/2023  28892  89839  40862
62287143  GO70992  20/10/2022  68860  85325  70303  33311  77358
59596317  CQ25448  27/04/2023  60509  60086
51465986  GY80063  30/03/2023  73174  77534
49357767  GY80063  04/08/2022  70024  59395  31311
93961840  PJ70789  01/08/2022  62302  22306  70303
53420926  RC80138  01/08/2022  42053
30246960  JY15092  29/11/2022  32486  30428  61508  16681
41964357  ZD40414  15/03/2023  36622  42856  96881  70226
17299012  GO70992  27/10/2022  94429  26506  14962  68610
32538825  ST60049  18/11/2022  41403
12484697  CQ25448  16/09/2022  15098  68539  22842  11370
86988155  RQ91509  01/09/2022  26920  38648  53166  40645
35347567  EP90907  23/08/2022  79996  40997  38648  37007  18672
20371464  EG90798  30/08/2022  98261  68730  70226
90367684  HW52063  15/03/2023  36622
57182371  KT90929  26/10/2022  68730
66039166  LK70612  25/08/2022  48244  58036
32538825  RQ91509  29/08/2022  96554  83801  30690  90198
62126128  OL30557  17/08/2022  84766  77358  70303
13731806  IM64405  16/11/2022  61039  17845
68269451  GY80063  01/08/2022  53084  47734
80694546  KT90929  02/08/2022  77466  81062  74924
65912822  YM60184  16/01/2023  46919
72330000  HW52063  09/08/2022  33311  48244  46000  77534
62287143  LK70612  27/11/2022  12388  31389  46919  73174  28992
68269451  MB80040  16/08/2022  53200  53084  86158  72969
30246960  PX70233  17/09/2022  97465  73972
99891737  LK70612  06/12/2022  34027  15098  30430  94415  77358
15290194  NI70269  06/09/2022  33276  52072  36649  62302
93282118  PW35451  19/09/2022  98679  81960
93961840  YR30082  29/08/2022  58252  14962  22232  98679  49756
51465986  YR30082  22/10/2022  30228  68730  26360  86158  88681
93939698  RN60934  01/08/2022  53084  22842
77440060  PJ70789  20/08/2022  96031  68860  24522  62008  81333
61061535  KT90929  18/08/2022  26506
90367684  HW52063  26/10/2022  68730
37282858  GY80063  13/09/2022  48039  31189  26754
53420926  CQ25448  22/12/2022  67415  72495
12484697  PX70233  14/01/2023  76247
22679759  VJ18708  21/01/2023  70303  91653  16359
51465986  PW35451  27/08/2022  16055
77324146  OL30557  29/12/2022  33390  12388  61039  31311
37282858  JL34115  09/02/2023  17790  81821  96881  44253  34080
68114999  LE20189  25/10/2022  26754
57182371  IM64405  18/04/2023  70116
20371464  LI80786  04/08/2022  68539  60685
54149342  EG90798  04/08/2022  28219  90300  60509
54815159  OW18262  17/09/2022  61508  58252  28219  73174
14956687  IH70367  21/08/2022  79189
90367684  JL34115  27/03/2023  89528  63555  68346  22842  76596
62287143  ST60049  12/03/2023  28992  96031  79996  88994
81647285  PX70233  16/01/2023  46919  91653  88266  17645  30690
54149342  JL34115  12/03/2023  58036  95196  17804  70226  76247
51642949  LE20189  27/11/2022  12388  76238
86988155  YR30082  13/08/2022  31883  76247  53846
99891737  KT90929  07/03/2023  53846  58259  30228  42856  76247
77324146  LE20189  22/11/2022  74680  72969  43222
54815159  MB80040  29/08/2022  96554  70116  26920  92517
15290194  NI70269  29/08/2022  26484  26920
51873364  LE20189  03/08/2022  91653  16299  46919  24522  40862
93961840  BF14655  01/10/2022  46000  41995  89325  37549  81333
20371464  JY15092  01/10/2022  46000  75565
12484697  RC80138  10/08/2022  74924  43633  74680  75565
61061535  ST60049  15/12/2022  43633  73174
34697743  LF50611  01/09/2022  14962  90198  70807
43704548  YR30082  27/01/2023  39779  36649  77358  47734  17804
68269451  EP90907  25/08/2022  42861  34070
99891737  JY15092  04/04/2023  84555
75100362  ST60049  30/08/2022  41995  25684  94415  18672
13731806  VJ18708  24/08/2022  27016  28409  46919  47697
91187814  IM80227  15/10/2022  57036  40997  40862  53084  64347
31284904  EP90907  07/03/2023  53846
51642949  PJ70789  03/08/2022  91653
27709566  LF50611  01/12/2022  45814  72495
59596317  RQ91509  01/09/2022  26920  98679  51148
99891737  ZD40414  11/04/2023  82469  30428  62008  24733
68269451  HW52063  18/08/2022  61295  86828
35606314  PW35451  03/04/2023  14075
85395219  OL30557  26/01/2023  86476
36471787  EP90907  03/04/2023  14075
35606314  RY89213  27/01/2023  39779  70807
57182371  LF50611  21/11/2022  81821  76238  92517  58252
93282118  KG14787  26/10/2022  68730  86681  85325  68610  47734
59596317  CQ25448  14/12/2022  33200  92628  83510  83510
68114999  CQ25448  19/08/2022  96881  39088  25684  17645  49644
66091742  BF14655  23/09/2022  75565  74924  60086  70950  31389
20371464  PW35451  29/11/2022  32486  44253
15290194  OW18262  14/08/2022  44215  50450
30246960  KG14787  01/09/2022  26920  90300  34070
22598563  JY15092  29/08/2022  26484
51642949  RC80138  12/02/2023  22232  28409  88994  40862
49357767  BF14655  02/10/2022  58259
13731806  HW52063  08/08/2022  85641
27709566  MB80040  18/03/2023  48557  31389  70950
34697743  GO70992  04/08/2022  68539  91653  19397  72061  62302
93939698  PJ70789  29/11/2022  32486  16359  11592  90300
35852072  OL30557  06/12/2022  34027  34070  58259  57505  81821
22598563  LF50611  10/08/2022  36649  86158
95656771  JL19777  03/08/2022  91653  77358  88994  34066
37282858  KT90929  11/01/2023  11592  59121  70113  26920  95196
54149342  PX70233  20/08/2022  96031  55701  77358
72330000  PJ70789  01/09/2022  26920
45914393  PY49768  20/12/2022  67784  58252  95196  83801
93961840  BF14655  13/11/2022  91282  54692
36471787  JL19777  02/02/2023  55701  82528  85325  46000  25684
62126128  OW18262  27/08/2022  16055
51642949  OL30557  30/03/2023  92628  36622  83510  49685  28992
41964357  PJ70789  17/09/2022  97465
20371464  RY89213  30/03/2023  73174
93282118  LI80786  29/08/2022  60086  70303  39779  30690  40862
52313890  JY15092  27/11/2022  58200  72969  57036  42053  88681
93961840  GO70992  14/09/2022  81333  16299
86988155  BF14655  22/11/2022  74680  39779
85395219  MB80040  06/02/2023  17804  37007
71422479  BF14655  23/09/2022  75565  86476  31189  22232  70116
77440060  MB80040  26/08/2022  43222  76238  36711
62126128  VJ18708  06/02/2023  49685  77466
35606314  GO70992  11/01/2023  11592  63555
54815159  IM80227  18/03/2023  34070  73174  82469  39779
77324146  RC80138  28/03/2023  88994  34066  16359  67415
65912822  IM80227  18/03/2023  88681
22598563  LK70612  29/08/2022  58252
12484697  EU90562  13/09/2022  48039  94429  93578
72330000  ES50718  30/03/2023  92628  70116  53200  30430
93939698  NI70269  15/09/2022  72061  95196  26754
66091742  EG90798  03/08/2022  40862  90198  41403  43633  32486
35852072  RN60934  11/04/2023  82469  25684  47697  81960  72495
13731806  GY80063  24/08/2022  36208  26484  80830  75565
15290194  IM80227  09/08/2022  38648  90198  49157  68610  40997
51642949  VJ18708  18/12/2022  16299  88994  41403
22598563  OL30557  28/02/2023  61211  37007  81062
93231760  LZ53556  30/03/2023  92628  86476  70116  90300
35852072  LK70612  19/08/2022  80839  31189  84555  40862
71422479  YR30082  22/08/2022  76360  55439  22842  40862
15290194  LI80786  18/04/2023  70116
54149342  GO70992  10/03/2023  88266
62287143  BF14655  18/08/2022  61295
58643376  HW52063  27/08/2022  16055  79996  54692  46919  70950
13731806  VJ18708  08/08/2022  77203  11370
51465986  JL19777  09/09/2022  59121  81821  55439
15290194  NI70269  18/08/2022  26506  88994  95540  65667  36711
54815159  EP90907  22/11/2022  74680  86828  36622  70225
94683380  XN33687  09/09/2022  30690  81695
72330000  VJ18708  26/10/2022  68730  59395  36649  53166
52313890  NI70269  16/08/2022  17845
77324146  RQ91509  01/12/2022  45814  81695  30007  48557  77203
35852072  NI70269  18/03/2023  88681  55813
93282118  JL34115  18/03/2023  25684  53846  17845
62287143  YR30082  04/08/2022  94459  16359  73174
12484697  LZ53556  12/08/2022  17645  81960
51465986  OL30557  15/12/2022  43633  94415  47697  16299
62287143  IM64405  16/09/2022  15098  40862
