Medico: Tabori Arias Rosario
Codigo: OF9852
Honorarios por cita: 955.15
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      732539      448.54    506.61      1
1)      849253      636.70    318.45      1
2)      831478       73.55    881.60      1
3)      683914      331.25    623.90      1
4)      866458      146.42    808.73      1
5)      812663       49.48    905.67      1
6)      958322      148.14    807.01      1
7)      745356      412.05    543.10      1
8)      642239      580.83    374.32      1
9)      757608      289.12    666.03      1
10)     946743      328.57    626.58      1
11)     819017      773.48    181.67      1
12)     647813      627.63    327.52      1
13)     798691      242.04    713.11      1
14)     704137      955.15      0.00      1
==================================================
Monto total recibido por pacientes:  6042.95
Monto a solicitar al seguro:         8284.30
Total de citas atendidas:              15
==================================================
Medico: Ayala Zevallos Johan Enrique
Codigo: TR9491
Honorarios por cita: 720.64
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      637427       46.41    674.23      1
1)      938363      378.98    341.66      1
2)      762744      720.64      0.00      1
3)      651743      696.14    745.14      2
4)      661264      608.58    112.06      1
5)      741156      476.34    244.30      1
6)      833287      228.15    492.49      1
7)      832309       78.19    642.45      1
8)      836165      519.00    201.64      1
9)      887167      104.49    616.15      1
10)     884464      386.62    334.02      1
11)     982884       84.75    635.89      1
12)     810294      312.40    408.24      1
13)     773263      102.26    618.38      1
14)     743155      359.82    360.82      1
15)     831478       55.49    665.15      1
16)     911742      314.99    405.65      1
17)     675277      215.98    504.66      1
18)     986299      545.81    174.83      1
19)     807001      479.66    240.98      1
20)     961300       76.89    643.75      1
==================================================
Monto total recibido por pacientes:  6791.60
Monto a solicitar al seguro:         9062.48
Total de citas atendidas:              22
==================================================
Medico: Collado Villa Raul
Codigo: CA3822
Honorarios por cita: 284.04
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      850963       30.39    253.65      1
1)      821541      191.93     92.11      1
2)      965049       87.74    196.30      1
3)      984970       93.17    474.91      2
4)      881508      156.53    127.51      1
5)      960918       64.45    219.59      1
6)      677779      284.04      0.00      1
7)      651743      137.19    146.85      1
8)      728489      218.63     65.41      1
9)      761321      105.41    178.63      1
10)     757577       60.59    223.45      1
11)     983440      234.02     50.02      1
12)     938363      149.38    134.66      1
13)     891472       26.50    257.54      1
14)     630889      244.25     39.79      1
15)     654600       48.80    235.24      1
16)     887167       41.19    242.85      1
==================================================
Monto total recibido por pacientes:  2174.18
Monto a solicitar al seguro:         2938.54
Total de citas atendidas:              18
==================================================
Medico: Zamora Cabrera Carmen
Codigo: EN4313
Honorarios por cita: 445.12
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      798429       67.26    377.86      1
1)      806874       53.10    392.02      1
2)      861214       63.92    381.20      1
3)      687006      161.31    283.81      1
4)      757210       77.18    367.94      1
5)      742910      111.15    333.97      1
6)      702634      339.18    105.94      1
7)      821425      133.18    311.94      1
8)      704724      262.49    182.63      1
9)      777752      281.32    163.80      1
10)     919520      130.60    314.52      1
11)     889622      309.09    136.03      1
12)     631752      319.42    125.70      1
13)     760807      191.00    254.12      1
==================================================
Monto total recibido por pacientes:  2500.19
Monto a solicitar al seguro:         3731.49
Total de citas atendidas:              14
==================================================
Medico: Portugal Raffo Alexander
Codigo: GA7574
Honorarios por cita: 173.48
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      881508       95.60     77.88      1
1)      710796       64.57    108.91      1
2)      906869       15.02    158.46      1
3)      891472       16.19    157.29      1
4)      645450       87.97     85.51      1
5)      902327       26.30    147.18      1
6)      649079       74.04     99.44      1
7)      857177      307.96     39.00      2
8)      892455       80.48     93.00      1
9)      753123       40.37    133.11      1
10)     934577      111.24     62.24      1
11)     803981      107.21     66.27      1
==================================================
Monto total recibido por pacientes:  1026.95
Monto a solicitar al seguro:         1228.29
Total de citas atendidas:              13
==================================================
Medico: Saenz Aranda Wilmer
Codigo: GI8983
Honorarios por cita: 140.24
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      841574       74.03     66.21      1
1)      875968      103.33     36.91      1
2)      629757      125.61     14.63      1
3)      690097       86.84    193.64      2
4)      982884       16.49    123.75      1
5)      825008       58.93     81.31      1
6)      851510       64.45     75.79      1
7)      934577       89.92     50.32      1
8)      626592        9.52    130.72      1
9)      887416      112.95     27.29      1
10)     821425       41.96     98.28      1
11)     984970       23.00    117.24      1
12)     825652      140.24      0.00      1
==================================================
Monto total recibido por pacientes:   947.28
Monto a solicitar al seguro:         1016.08
Total de citas atendidas:              14
==================================================
Medico: Chung Zuniga Zkenia Irma
Codigo: TR3914
Honorarios por cita: 189.91
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      866312      125.11     64.80      1
1)      751070       61.74    128.17      1
2)      894135      143.55     46.36      1
3)      743155       94.82     95.09      1
4)      704137      189.91      0.00      1
5)      649079       81.05    108.86      1
6)      753123       44.19    145.72      1
7)      932155       58.53    131.38      1
8)      661264      160.38     29.53      1
9)      672261      113.13     76.78      1
10)     759817      120.88     69.03      1
==================================================
Monto total recibido por pacientes:  1193.30
Monto a solicitar al seguro:          895.71
Total de citas atendidas:              11
==================================================
Medico: Perez Antezano David Carlos
Codigo: EN2265
Honorarios por cita: 644.36
==================================================
Pacientes atendidos: 
--------------------------------------------------
No.     Paciente    Pago      Seguro    Veces     
0)      846513      445.38    198.98      1
1)      906869       55.80    588.56      1
2)      710182      278.36    366.00      1
3)      943118      281.07    363.29      1
4)      645450      326.75    317.61      1
5)      700236      310.97    333.39      1
6)      798429       97.36    547.00      1
7)      873914      311.93    332.43      1
8)      684369      254.01    390.35      1
9)      922774      324.95    319.41      1
10)     753123      149.94    494.42      1
11)     690097      199.49    444.87      1
12)     911906      552.35     92.01      1
13)     771803      576.32     68.04      1
==================================================
Monto total recibido por pacientes:  4164.69
Monto a solicitar al seguro:         4856.35
Total de citas atendidas:              14
==================================================
