ESTADO DE CUENTAS DEL BANCO ABCD
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
GUILLERMO ALFONSO DELGADO GONZALEZ      720853              CORONA              C       29379.33
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
23/10/2019          C      229703.60              C      217294.76              C       16970.49
28/01/2019          C           0.00              C       44767.75              C       61738.24
03/02/2019          C       38632.28              C       53982.45              C       77088.41
05/02/2019          C      178892.79              C      145720.82              C       43916.44
06/02/2019          C      123819.16              C       56864.18              C      -23038.54
07/02/2019          C      118246.74              C      161309.17              C       20023.88
13/02/2019          C      199308.77              C      140925.85              C      -38359.04
18/02/2019          C      300688.71              C      166775.26              C     -172272.49
19/02/2019          C      155162.07              C      134464.46              C     -192970.10
23/02/2019          C       68385.70              C      226153.70              C      -35202.10
25/02/2019          C      181357.55              C      121357.77              C      -95201.89
27/02/2019          C      215782.19              C       55031.80              C     -255952.28
28/02/2019          C       22060.42              C       33946.88              C     -244065.81
02/03/2019          C       99896.76              C      229127.10              C     -114835.47
08/03/2019          C       17243.68              C       81454.61              C      -50624.54
10/03/2019          C       90285.14              C      145864.60              C        4954.92
11/03/2019          C       43149.48              C       51274.13              C       13079.57
14/03/2019          C         719.12              C       44387.85              C       56748.30
18/03/2019          C           0.00              C        8521.51              C       65269.81
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      161            TOTAL DE RETIROS: C     2083334.17
CANTIDAD TOTAL DE DEPOSITOS:    160          TOTAL DE DEPOSITOS: C     2119224.65
SALDO FINAL:        C       65269.81
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
EDGAR RICHARD PRADO FALCON              783479              YEN                 Y       62946.49
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
18/10/2019          Y      391413.18              Y     3195846.59              Y     2867379.90
24/01/2019          Y     5419100.99              Y     4904129.38              Y     2352408.28
29/01/2019          Y     4184504.97              Y     1449320.69              Y     -382776.00
31/01/2019          Y     5381719.09              Y     5994131.13              Y      229636.03
05/02/2019          Y     4722285.84              Y     5001334.87              Y      508685.06
06/02/2019          Y     6657549.38              Y     5605842.43              Y     -543021.88
07/02/2019          Y     5244735.06              Y     8863274.38              Y     3075517.44
12/02/2019          Y     1654877.05              Y      302393.44              Y     1723033.83
15/02/2019          Y     3060336.64              Y     3648642.35              Y     2311339.53
21/02/2019          Y      506775.23              Y      628546.78              Y     2433111.08
27/02/2019          Y     5173815.09              Y     6559235.41              Y     3818531.40
03/03/2019          Y     1026891.92              Y     5959689.93              Y     8751329.41
06/03/2019          Y     3725430.80              Y     6132978.94              Y    11158877.55
07/03/2019          Y     3291134.47              Y     2849239.80              Y    10716982.87
10/03/2019          Y     3400517.89              Y     2602262.48              Y     9918727.47
14/03/2019          Y     8845510.02              Y     4081587.43              Y     5154804.87
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      166            TOTAL DE RETIROS: Y    62686597.63
CANTIDAD TOTAL DE DEPOSITOS:    159          TOTAL DE DEPOSITOS: Y    67778456.01
SALDO FINAL:        Y     5154804.87
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
SILVANA MALDONADO RAMIREZ               834053              YUAN                A       33185.05
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
11/10/2019          A           0.00              A       40775.25              A       73960.30
17/01/2019          A      103511.02              A       55664.65              A       26113.93
19/01/2019          A      152318.74              A      117049.58              A       -9155.23
23/01/2019          A       96713.29              A      182328.00              A       76459.47
28/01/2019          A       51277.55              A       48392.71              A       73574.64
01/02/2019          A      117532.18              A      208885.42              A      164927.88
02/02/2019          A       79126.64              A           0.00              A       85801.24
06/02/2019          A      115636.49              A      125057.76              A       95222.51
09/02/2019          A       77903.95              A           0.00              A       17318.57
11/02/2019          A       39552.79              A        3277.35              A      -18956.87
14/02/2019          A       55842.19              A        6966.85              A      -67832.21
20/02/2019          A       69486.39              A       25215.29              A     -112103.30
25/02/2019          A      103601.96              A       10435.94              A     -205269.33
01/03/2019          A      125585.23              A           0.00              A     -330854.56
06/03/2019          A      296657.58              A      135387.09              A     -492125.04
08/03/2019          A      294935.39              A      157153.84              A     -629906.60
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      146            TOTAL DE RETIROS: A     1779681.37
CANTIDAD TOTAL DE DEPOSITOS:    104          TOTAL DE DEPOSITOS: A     1116589.73
SALDO FINAL:        A     -629906.60
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
CESAR BRUNO PISCOYA BRAVO               351488              FRANCO              F       35292.49
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
14/10/2019          F       19944.54              F       28857.45              F       44205.40
16/01/2019          F       13231.58              F       20664.23              F       51638.05
19/01/2019          F       12781.50              F       21472.03              F       60328.58
23/01/2019          F        2230.03              F        8523.40              F       66621.94
24/01/2019          F       31293.82              F       21557.54              F       56885.66
25/01/2019          F       43192.78              F       29361.64              F       43054.52
27/01/2019          F       22638.01              F       42063.66              F       62480.18
02/02/2019          F       16954.62              F       26433.93              F       71959.48
05/02/2019          F           0.00              F         132.08              F       72091.57
06/02/2019          F       16697.25              F        1096.97              F       56491.29
09/02/2019          F       15602.30              F       27543.42              F       68432.41
14/02/2019          F       62643.45              F       41033.09              F       46822.05
15/02/2019          F        4159.05              F       41718.38              F       84381.38
18/02/2019          F       14307.62              F       16831.03              F       86904.79
22/02/2019          F       27272.85              F       15834.91              F       75466.86
25/02/2019          F        5965.56              F        1053.72              F       70555.02
26/02/2019          F           0.00              F        7017.56              F       77572.58
01/03/2019          F        6338.47              F           0.00              F       71234.11
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      156            TOTAL DE RETIROS: F      315253.44
CANTIDAD TOTAL DE DEPOSITOS:    152          TOTAL DE DEPOSITOS: F      351195.06
SALDO FINAL:        F       71234.11
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
JOSE ROLANDO CERNA HIJAR                909496              PESO                P       32952.50
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
12/10/2019          P      268315.46              P      353664.42              P      118301.46
18/01/2019          P      296311.16              P      499884.71              P      321875.01
20/01/2019          P      451089.57              P      271586.02              P      142371.46
21/01/2019          P      163448.82              P       20008.75              P       -1068.62
22/01/2019          P           0.00              P      149068.33              P      147999.71
26/01/2019          P      285936.05              P      760226.33              P      622290.00
01/02/2019          P      470414.21              P      646356.38              P      798232.17
07/02/2019          P      349716.99              P       42861.09              P      491376.27
13/02/2019          P      405645.56              P      718883.22              P      804613.93
18/02/2019          P      770236.89              P      390850.13              P      425227.16
24/02/2019          P     1020997.18              P      793107.42              P      197337.40
25/02/2019          P       70990.29              P      124551.02              P      250898.13
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      115            TOTAL DE RETIROS: P     4553102.18
CANTIDAD TOTAL DE DEPOSITOS:    115          TOTAL DE DEPOSITOS: P     4771047.81
SALDO FINAL:        P      250898.13
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
ERICKA VICTORIA JUSTINO FORZANI         917669              REAL                B       44538.65
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
11/10/2019          B      133158.24              B      123490.61              B       34871.02
17/01/2019          B       17509.54              B         178.58              B       17540.06
20/01/2019          B       44374.64              B       67067.18              B       40232.60
24/01/2019          B       54648.18              B       78161.70              B       63746.12
25/01/2019          B      124540.37              B       54363.84              B       -6430.42
31/01/2019          B       72733.69              B       91256.50              B       12092.40
01/02/2019          B        6487.28              B       55978.29              B       61583.40
03/02/2019          B       66725.89              B       31217.23              B       26074.74
07/02/2019          B       10971.58              B           0.00              B       15103.16
09/02/2019          B       15235.78              B           0.00              B        -132.62
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       64            TOTAL DE RETIROS: B      546385.19
CANTIDAD TOTAL DE DEPOSITOS:     64          TOTAL DE DEPOSITOS: B      501713.92
SALDO FINAL:        B        -132.62
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
ELIZABETH PATRICIA FERNANDEZ ORTEGA     287587              EURO                &       99377.97
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
21/10/2019          &       19834.75              &       40995.96              &      120539.18
24/01/2019          &       37414.95              &       31641.30              &      114765.53
25/01/2019          &       50653.82              &      107090.83              &      171202.54
28/01/2019          &       18959.55              &       42663.26              &      194906.26
31/01/2019          &       28820.22              &       51782.53              &      217868.56
05/02/2019          &      117323.36              &       91048.67              &      191593.87
08/02/2019          &       26703.67              &       72314.64              &      237204.84
14/02/2019          &       37336.72              &        7481.07              &      207349.20
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       79            TOTAL DE RETIROS: &      337047.03
CANTIDAD TOTAL DE DEPOSITOS:     73          TOTAL DE DEPOSITOS: &      445018.26
SALDO FINAL:        &      207349.20
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
TATIANA NANCY VILLA YALLICO             729525              YUAN                A        2869.23
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
18/10/2019          A        8286.24              A        6119.59              A         702.58
19/01/2019          A        4565.86              A        7667.52              A        3804.24
24/01/2019          A        5619.27              A       22276.38              A       20461.35
30/01/2019          A        3349.09              A       12135.76              A       29248.01
31/01/2019          A       16617.75              A       13251.62              A       25881.88
06/02/2019          A        1547.87              A        9301.15              A       33635.16
11/02/2019          A          45.16              A        3819.16              A       37409.16
17/02/2019          A        8177.32              A           0.00              A       29231.85
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       38            TOTAL DE RETIROS: A       48208.56
CANTIDAD TOTAL DE DEPOSITOS:     55          TOTAL DE DEPOSITOS: A       74571.17
SALDO FINAL:        A       29231.85
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
ALEX MARTIN VASQUEZ PAZ                 266944              EURO                &       52833.01
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
21/10/2019          &       15767.26              &       17273.31              &       54339.07
22/01/2019          &        7424.05              &       17088.60              &       64003.62
27/01/2019          &       15090.25              &        5719.67              &       54633.04
02/02/2019          &       21756.96              &       23127.73              &       56003.82
08/02/2019          &         906.09              &           0.00              &       55097.73
09/02/2019          &       37315.80              &       34138.56              &       51920.49
10/02/2019          &       55528.92              &       55436.73              &       51828.30
11/02/2019          &        3445.73              &        3309.28              &       51691.86
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       58            TOTAL DE RETIROS: &      157235.05
CANTIDAD TOTAL DE DEPOSITOS:     63          TOTAL DE DEPOSITOS: &      156093.89
SALDO FINAL:        &       51691.86
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
MOISES MIGUEL PAIRAZAMAN ALAMO          343405              CORONA              C       64636.09
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
13/10/2019          C        9702.73              C       87983.51              C      142916.87
15/01/2019          C           0.00              C       97275.73              C      240192.60
17/01/2019          C      117736.01              C       36516.22              C      158972.81
18/01/2019          C      163070.77              C      140287.65              C      136189.69
19/01/2019          C      316373.07              C      138676.25              C      -41507.12
21/01/2019          C      123948.62              C      144145.59              C      -21310.15
22/01/2019          C      148754.74              C      187079.04              C       17014.15
28/01/2019          C      232402.66              C      364487.19              C      149098.68
01/02/2019          C       69057.11              C      202859.62              C      282901.19
03/02/2019          C       36919.75              C      339359.26              C      585340.70
04/02/2019          C      288115.16              C      338885.41              C      636110.95
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       66            TOTAL DE RETIROS: C     1506080.61
CANTIDAD TOTAL DE DEPOSITOS:     64          TOTAL DE DEPOSITOS: C     2077555.47
SALDO FINAL:        C      636110.95
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
CARLOS JULIAN PRADO VERGEL              265981              DOLAR               $       62513.14
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
23/10/2019          $       33900.81              $       75315.38              $      103927.71
26/01/2019          $       64244.07              $       73344.17              $      113027.82
30/01/2019          $       11608.94              $       33736.74              $      135155.61
05/02/2019          $       20541.99              $       29354.68              $      143968.30
11/02/2019          $      112420.40              $       53864.29              $       85412.19
12/02/2019          $       55292.62              $       37975.69              $       68095.26
13/02/2019          $       13643.06              $       45140.29              $       99592.49
15/02/2019          $        9218.14              $       39447.76              $      129822.11
20/02/2019          $        7672.16              $        9326.98              $      131476.93
25/02/2019          $       21953.41              $       46820.11              $      156343.64
27/02/2019          $       23645.51              $       20817.13              $      153515.25
02/03/2019          $       28277.69              $       69257.18              $      194494.74
06/03/2019          $        4464.21              $       17610.03              $      207640.56
08/03/2019          $       29042.50              $           0.00              $      178598.07
14/03/2019          $        8547.94              $       44720.52              $      214770.64
20/03/2019          $       32926.18              $       13066.94              $      194911.41
24/03/2019          $       61041.43              $       42818.53              $      176688.51
25/03/2019          $        7429.74              $       79522.61              $      248781.37
28/03/2019          $       11518.18              $       37838.45              $      275101.64
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      167            TOTAL DE RETIROS: $      557388.98
CANTIDAD TOTAL DE DEPOSITOS:    170          TOTAL DE DEPOSITOS: $      769977.48
SALDO FINAL:        $      275101.64
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
CINTHIA NORABUENA PRECIADO              753983              SOL                 S       61522.89
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
21/10/2019          S      153711.27              S       21102.66              S      -71085.71
26/01/2019          S           0.00              S       94969.84              S       23884.13
01/02/2019          S           0.00              S        4974.14              S       28858.27
07/02/2019          S        5271.49              S       49449.38              S       73036.16
12/02/2019          S      118553.63              S      131686.42              S       86168.95
15/02/2019          S      204561.71              S       92578.72              S      -25814.04
18/02/2019          S       60034.73              S           0.00              S      -85848.77
24/02/2019          S      116309.57              S       37117.18              S     -165041.15
01/03/2019          S      127290.67              S      184728.91              S     -107602.92
03/03/2019          S       60815.18              S      241013.40              S       72595.30
04/03/2019          S      166649.84              S      113282.95              S       19228.41
07/03/2019          S      213105.99              S       75079.07              S     -118798.51
13/03/2019          S      206867.62              S      193857.26              S     -131808.88
14/03/2019          S         450.03              S      149177.94              S       16919.04
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       97            TOTAL DE RETIROS: S     1433621.72
CANTIDAD TOTAL DE DEPOSITOS:    119          TOTAL DE DEPOSITOS: S     1389017.87
SALDO FINAL:        S       16919.04
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
EDGARD HENRY VELASQUEZ HUAYANAY         995836              YUAN                A       63815.85
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
28/10/2019          A      421632.97              A      536110.95              A      178293.83
01/02/2019          A      209237.48              A      330897.73              A      299954.08
02/02/2019          A           0.00              A        5179.79              A      305133.87
05/02/2019          A      281728.81              A      507050.03              A      530455.08
09/02/2019          A      164750.17              A       96593.54              A      462298.46
14/02/2019          A      958293.88              A      244219.89              A     -251775.53
18/02/2019          A      153800.09              A      152576.88              A     -252998.74
24/02/2019          A      565149.30              A      415383.07              A     -402764.96
26/02/2019          A      135782.37              A      135020.10              A     -403527.23
02/03/2019          A      732720.62              A      190238.94              A     -946008.90
05/03/2019          A      304379.68              A      148920.62              A    -1101467.97
06/03/2019          A      209827.78              A       88380.20              A    -1222915.54
09/03/2019          A      288530.64              A      261678.79              A    -1249767.38
11/03/2019          A      242845.85              A      378968.56              A    -1113644.68
12/03/2019          A      196937.68              A       99588.67              A    -1210993.69
16/03/2019          A      166776.84              A      276072.27              A    -1101698.26
22/03/2019          A      248623.54              A       60921.40              A    -1289400.40
26/03/2019          A      213197.30              A      141779.24              A    -1360818.46
28/03/2019          A      814375.20              A      277529.17              A    -1897664.49
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      197            TOTAL DE RETIROS: A     6308590.19
CANTIDAD TOTAL DE DEPOSITOS:    150          TOTAL DE DEPOSITOS: A     4347109.85
SALDO FINAL:        A    -1897664.49
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
CESAR ADOLFO INGA FLOREZ                210688              DOLAR               $       30395.74
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
19/10/2019          $       35571.13              $       32074.47              $       26899.08
21/01/2019          $          30.67              $           0.00              $       26868.41
23/01/2019          $           0.00              $        6355.12              $       33223.53
28/01/2019          $        6353.45              $       42835.48              $       69705.56
30/01/2019          $       15245.72              $       13232.03              $       67691.87
04/02/2019          $       12893.46              $       26705.15              $       81503.56
10/02/2019          $       26623.93              $       37037.34              $       91916.97
14/02/2019          $       27956.53              $        5775.21              $       69735.66
17/02/2019          $       40855.62              $       38901.90              $       67781.93
21/02/2019          $        4806.65              $        7188.00              $       70163.28
27/02/2019          $           6.51              $        4808.33              $       74965.10
28/02/2019          $       26638.52              $       12525.50              $       60852.08
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      106            TOTAL DE RETIROS: $      196982.19
CANTIDAD TOTAL DE DEPOSITOS:    104          TOTAL DE DEPOSITOS: $      227438.53
SALDO FINAL:        $       60852.08
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
IRMA LOURDES CORRALES TSUKAZAN          127661              RUBLO               U       14868.60
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
12/10/2019          U      201860.79              U      548214.89              U      361222.70
16/01/2019          U      172331.00              U       50043.81              U      238935.51
20/01/2019          U      495437.77              U      612965.27              U      356463.02
26/01/2019          U       40044.26              U      481136.24              U      797554.99
27/01/2019          U      559385.75              U      530883.77              U      769053.02
29/01/2019          U     1607472.97              U      930576.29              U       92156.33
04/02/2019          U      126777.06              U       34886.74              U         266.01
08/02/2019          U      642433.78              U      943648.48              U      301480.71
14/02/2019          U      668310.71              U      597854.48              U      231024.47
15/02/2019          U      615831.47              U      212195.29              U     -172611.71
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       81            TOTAL DE RETIROS: U     5129885.56
CANTIDAD TOTAL DE DEPOSITOS:     93          TOTAL DE DEPOSITOS: U     4942405.25
SALDO FINAL:        U     -172611.71
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
MARTIN CERNA DURAND                     122147              EURO                &       88386.52
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
15/10/2019          &       66739.09              &       50800.59              &       72448.02
16/01/2019          &       45654.94              &       92052.24              &      118845.32
20/01/2019          &         178.78              &       16568.27              &      135234.81
26/01/2019          &       37276.44              &        6167.07              &      104125.44
01/02/2019          &       76029.87              &      111100.43              &      139196.00
06/02/2019          &       42783.53              &       28133.05              &      124545.52
12/02/2019          &       18479.93              &       17802.02              &      123867.62
14/02/2019          &       34278.59              &       52971.24              &      142560.26
18/02/2019          &       15350.16              &         187.00              &      127397.10
24/02/2019          &        2932.91              &         403.71              &      124867.90
02/03/2019          &       22917.34              &        5995.18              &      107945.73
07/03/2019          &       26257.27              &       35136.60              &      116825.06
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      111            TOTAL DE RETIROS: &      388878.84
CANTIDAD TOTAL DE DEPOSITOS:     90          TOTAL DE DEPOSITOS: &      417317.39
SALDO FINAL:        &      116825.06
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
DANIEL SALAS AGUERO                     901407              FRANCO              F       44276.32
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
13/10/2019          F       44144.81              F       16954.88              F       17086.39
16/01/2019          F           0.00              F       25176.72              F       42263.11
18/01/2019          F        6259.57              F       13748.18              F       49751.72
19/01/2019          F        3056.62              F        8525.10              F       55220.20
24/01/2019          F        9088.18              F        3422.55              F       49554.57
29/01/2019          F       17288.61              F       46368.06              F       78634.03
03/02/2019          F        1362.89              F       11416.40              F       88687.54
06/02/2019          F           0.00              F        8016.75              F       96704.29
12/02/2019          F           0.00              F        1623.10              F       98327.40
17/02/2019          F        8346.05              F        9883.63              F       99864.97
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       42            TOTAL DE RETIROS: F       89546.72
CANTIDAD TOTAL DE DEPOSITOS:     51          TOTAL DE DEPOSITOS: F      145135.38
SALDO FINAL:        F       99864.97
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
VALENTINA ROCIO AQUINO TORO             646475              EURO                &       45590.66
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
17/10/2019          &       14077.49              &       19508.89              &       51022.06
20/01/2019          &       33070.25              &       23579.24              &       41531.05
25/01/2019          &       39217.40              &       27895.46              &       30209.11
28/01/2019          &          28.99              &        2582.80              &       32762.92
29/01/2019          &       41298.47              &       40175.29              &       31639.75
03/02/2019          &       10998.91              &        8445.22              &       29086.06
07/02/2019          &           0.00              &        2653.47              &       31739.53
11/02/2019          &       22347.03              &       40865.41              &       50257.92
15/02/2019          &        1290.18              &       20320.69              &       69288.43
18/02/2019          &       24974.66              &       32508.08              &       76821.85
24/02/2019          &           0.00              &        1851.40              &       78673.25
01/03/2019          &         928.22              &           0.00              &       77745.03
07/03/2019          &       50057.41              &       13249.81              &       40937.43
08/03/2019          &       22264.56              &       48630.49              &       67303.36
13/03/2019          &       13582.74              &         806.31              &       54526.92
15/03/2019          &       23778.46              &       28197.53              &       58946.00
20/03/2019          &       38154.67              &       11089.78              &       31881.11
22/03/2019          &       16208.11              &       12371.62              &       28044.61
28/03/2019          &        8465.34              &       34027.51              &       53606.78
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      155            TOTAL DE RETIROS: &      360742.89
CANTIDAD TOTAL DE DEPOSITOS:    154          TOTAL DE DEPOSITOS: &      368759.01
SALDO FINAL:        &       53606.78
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
FRANCISCO EDGAR MEJIA DE LA HAZA        472919              RUBLO               U       71952.60
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
17/10/2019          U     3519663.81              U     4120206.79              U      672495.58
22/01/2019          U           0.00              U     1431488.29              U     2103983.87
24/01/2019          U     3522314.83              U     6801826.03              U     5383495.07
25/01/2019          U     2448740.86              U     2650875.66              U     5585629.87
30/01/2019          U           0.00              U      156962.99              U     5742592.86
01/02/2019          U      296644.97              U     1247911.87              U     6693859.76
05/02/2019          U     7752613.45              U     3376188.53              U     2317434.84
11/02/2019          U       59545.58              U           0.00              U     2257889.26
15/02/2019          U     3804262.40              U     3966464.16              U     2420091.02
18/02/2019          U     6342530.81              U     2014189.52              U    -1908250.28
22/02/2019          U     6376546.85              U     2854448.98              U    -5430348.15
25/02/2019          U     1674859.73              U      972216.45              U    -6132991.43
03/03/2019          U     2684761.62              U     3913420.57              U    -4904332.48
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      115            TOTAL DE RETIROS: U    38482484.91
CANTIDAD TOTAL DE DEPOSITOS:    120          TOTAL DE DEPOSITOS: U    33506199.83
SALDO FINAL:        U    -4904332.48
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
SURAMI JANET PASQUEL QUIO               965964              YUAN                A       80613.46
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
15/10/2019          A       61712.45              A           0.00              A       18901.01
17/01/2019          A       36025.23              A       38353.16              A       21228.94
18/01/2019          A      173357.78              A      479122.49              A      326993.66
22/01/2019          A      462925.38              A      294913.23              A      158981.50
28/01/2019          A      179230.63              A      198103.87              A      177854.74
01/02/2019          A       55425.03              A       90207.17              A      212636.88
05/02/2019          A      719391.73              A      304558.99              A     -202195.86
09/02/2019          A      899402.09              A      271939.17              A     -829658.77
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       73            TOTAL DE RETIROS: A     2587470.32
CANTIDAD TOTAL DE DEPOSITOS:     68          TOTAL DE DEPOSITOS: A     1677198.09
SALDO FINAL:        A     -829658.77
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
JAVIER DANIEL AURIS ZIMIC               354814              REAL                B       76053.19
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
13/10/2019          B      219425.69              B      215835.00              B       72462.49
14/01/2019          B      218489.38              B      144681.08              B       -1345.80
16/01/2019          B      151418.38              B      209604.20              B       56840.02
19/01/2019          B      269137.03              B      190758.68              B      -21538.32
20/01/2019          B      292532.71              B      455174.41              B      141103.38
22/01/2019          B      221556.73              B      126008.49              B       45555.13
23/01/2019          B      484141.81              B       72464.52              B     -366122.15
28/01/2019          B      112867.20              B      359032.24              B     -119957.12
31/01/2019          B      261709.75              B      244025.02              B     -137641.85
03/02/2019          B           0.00              B          87.10              B     -137554.75
05/02/2019          B           0.00              B       20955.26              B     -116599.49
06/02/2019          B      363622.44              B      314685.11              B     -165536.81
12/02/2019          B      208124.85              B      329860.52              B      -43801.14
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      125            TOTAL DE RETIROS: B     2803025.96
CANTIDAD TOTAL DE DEPOSITOS:    135          TOTAL DE DEPOSITOS: B     2683171.63
SALDO FINAL:        B      -43801.14
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
MARTHA LOZADA YINO                      466037              LIBRA               L       16757.95
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
16/10/2019          L        1696.42              L        7428.72              L       22490.24
20/01/2019          L          13.81              L        1916.36              L       24392.79
24/01/2019          L        5220.25              L         996.25              L       20168.80
30/01/2019          L         387.32              L          93.04              L       19874.52
04/02/2019          L        4531.65              L        8008.70              L       23351.57
09/02/2019          L       11660.79              L       14053.71              L       25744.49
12/02/2019          L        3720.36              L        2616.30              L       24640.43
18/02/2019          L       11263.86              L       11698.25              L       25074.82
24/02/2019          L       10804.21              L        2331.69              L       16602.30
25/02/2019          L        6217.28              L       10392.48              L       20777.50
26/02/2019          L       16467.30              L        7855.48              L       12165.67
01/03/2019          L        3535.86              L           0.00              L        8629.81
05/03/2019          L        5615.60              L       11361.14              L       14375.35
07/03/2019          L        1532.19              L        8805.48              L       21648.63
09/03/2019          L           0.00              L        2842.19              L       24490.82
15/03/2019          L       12986.71              L        1315.34              L       12819.46
18/03/2019          L       17719.12              L        5896.89              L         997.23
24/03/2019          L       10773.85              L        9879.73              L         103.11
25/03/2019          L        6362.01              L        6423.72              L         164.81
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      156            TOTAL DE RETIROS: L      130508.60
CANTIDAD TOTAL DE DEPOSITOS:    156          TOTAL DE DEPOSITOS: L      113915.46
SALDO FINAL:        L         164.81
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
INES MARTHA MORALES VALVERDE            839685              RUBLO               U        1131.75
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
19/10/2019          U       10923.27              U       31888.91              U       22097.40
22/01/2019          U       24725.71              U       25753.57              U       23125.25
25/01/2019          U       27047.36              U       47041.11              U       43119.00
26/01/2019          U       10862.75              U       50534.91              U       82791.16
27/01/2019          U       19786.58              U       24176.56              U       87181.14
31/01/2019          U        3673.09              U       31175.43              U      114683.48
02/02/2019          U       42429.91              U       33392.25              U      105645.81
07/02/2019          U       68266.06              U       74313.40              U      111693.15
09/02/2019          U       18069.02              U           0.00              U       93624.12
15/02/2019          U       61379.12              U      113877.54              U      146122.55
16/02/2019          U           0.00              U        4908.49              U      151031.04
22/02/2019          U       49744.09              U       69593.08              U      170880.03
27/02/2019          U       16852.44              U       11950.13              U      165977.73
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       96            TOTAL DE RETIROS: U      353759.41
CANTIDAD TOTAL DE DEPOSITOS:    114          TOTAL DE DEPOSITOS: U      518605.38
SALDO FINAL:        U      165977.73
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
EDRIC RONALD ARCA AMEZQUITA             292941              DOLAR               $       65577.29
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
19/10/2019          $           0.00              $         300.67              $       65877.96
21/01/2019          $       50053.02              $       26800.34              $       42625.28
26/01/2019          $       35267.73              $       23346.15              $       30703.69
01/02/2019          $       21278.17              $       38019.03              $       47444.55
06/02/2019          $       20266.94              $       10541.23              $       37718.83
12/02/2019          $       32452.93              $       23687.41              $       28953.31
18/02/2019          $       31166.66              $       51982.64              $       49769.30
19/02/2019          $       10752.13              $       12702.02              $       51719.19
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       62            TOTAL DE RETIROS: $      201237.59
CANTIDAD TOTAL DE DEPOSITOS:     62          TOTAL DE DEPOSITOS: $      187379.49
SALDO FINAL:        $       51719.19
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
CHRISTIAN PAREDES PATINO                837560              PESO                P       23765.46
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
70/10/2019          P      378656.89              P      154978.15              P     -199913.28
12/01/2019          P      304314.72              P      417440.04              P      -86787.97
16/01/2019          P      316594.51              P       83573.26              P     -319809.22
22/01/2019          P      151411.48              P       42373.90              P     -428846.80
25/01/2019          P      287307.85              P      354076.04              P     -362078.61
28/01/2019          P      276593.34              P      312579.63              P     -326092.33
29/01/2019          P      175929.73              P       22092.75              P     -479929.31
03/02/2019          P      368353.84              P      171904.28              P     -676378.87
06/02/2019          P      109185.98              P      384091.31              P     -401473.54
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       88            TOTAL DE RETIROS: P     2368348.35
CANTIDAD TOTAL DE DEPOSITOS:     79          TOTAL DE DEPOSITOS: P     1943109.35
SALDO FINAL:        P     -401473.54
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
ADOLFO LANDEO SUELDO                    267989              YEN                 Y       17700.77
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
19/10/2019          Y     1107563.50              Y      600970.01              Y     -488892.72
23/01/2019          Y       82429.70              Y           0.00              Y     -571322.43
29/01/2019          Y      710468.58              Y     2071306.23              Y      789515.22
30/01/2019          Y      470310.49              Y     1151293.33              Y     1470498.06
02/02/2019          Y      127897.21              Y      369768.51              Y     1712369.36
04/02/2019          Y      716713.34              Y     1007832.00              Y     2003488.02
07/02/2019          Y     2285286.26              Y     2446825.93              Y     2165027.69
11/02/2019          Y      631397.46              Y      497596.09              Y     2031226.31
14/02/2019          Y     1121247.58              Y      262545.38              Y     1172524.11
17/02/2019          Y      884372.26              Y      286028.97              Y      574180.82
21/02/2019          Y      712639.40              Y      830751.66              Y      692293.08
23/02/2019          Y     1007039.24              Y      500716.48              Y      185970.32
24/02/2019          Y      538889.27              Y     2325254.69              Y     1972335.75
02/03/2019          Y      599902.36              Y     1482851.31              Y     2855284.70
07/03/2019          Y      861371.36              Y      766377.54              Y     2760290.88
13/03/2019          Y      150202.87              Y      961752.39              Y     3571840.40
15/03/2019          Y     2628964.53              Y     2297356.54              Y     3240232.41
17/03/2019          Y      716926.82              Y     1320750.58              Y     3844056.17
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      163            TOTAL DE RETIROS: Y    15353622.23
CANTIDAD TOTAL DE DEPOSITOS:    153          TOTAL DE DEPOSITOS: Y    19179977.63
SALDO FINAL:        Y     3844056.17
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
HENRRY HUMBERTO PALOMARES VERA          546936              LIBRA               L       66546.89
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
10/10/2019          L       18949.52              L       35340.22              L       82937.59
16/01/2019          L       15353.01              L       19916.39              L       87500.96
22/01/2019          L        7369.12              L           0.00              L       80131.84
26/01/2019          L       15949.41              L       20522.35              L       84704.78
01/02/2019          L           0.00              L       15824.79              L      100529.57
02/02/2019          L       36796.15              L       20719.70              L       84453.12
08/02/2019          L        8674.18              L       22890.00              L       98668.94
12/02/2019          L       10885.27              L       48228.09              L      136011.77
18/02/2019          L       37475.51              L       39386.97              L      137923.23
24/02/2019          L       62312.45              L       60272.78              L      135883.57
28/02/2019          L       48575.33              L       50726.73              L      138034.96
02/03/2019          L        8300.34              L       15619.29              L      145353.92
05/03/2019          L       26978.21              L       44277.88              L      162653.59
08/03/2019          L       49609.10              L       24075.52              L      137120.00
14/03/2019          L       48901.92              L       24046.84              L      112264.93
15/03/2019          L       11303.58              L       66559.17              L      167520.51
19/03/2019          L       26956.44              L       16146.15              L      156710.22
20/03/2019          L       19102.85              L        5128.82              L      142736.19
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      137            TOTAL DE RETIROS: L      453492.40
CANTIDAD TOTAL DE DEPOSITOS:    138          TOTAL DE DEPOSITOS: L      529681.70
SALDO FINAL:        L      142736.19
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
HELI CORONEL CHUMPITAZ                  401979              EURO                &       45244.88
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
17/10/2019          &       19310.34              &       13391.26              &       39325.80
21/01/2019          &       13768.18              &       32502.42              &       58060.03
25/01/2019          &       25683.77              &       19765.12              &       52141.38
29/01/2019          &       30805.35              &       47213.05              &       68549.08
04/02/2019          &       20310.86              &           0.00              &       48238.22
05/02/2019          &       13988.65              &       14950.61              &       49200.18
09/02/2019          &         149.83              &        4558.87              &       53609.22
11/02/2019          &       25071.75              &       30985.27              &       59522.74
15/02/2019          &        5130.71              &       18087.16              &       72479.19
21/02/2019          &       33760.13              &       29955.72              &       68674.78
24/02/2019          &       26470.11              &       33617.06              &       75821.73
01/03/2019          &       33485.49              &        8052.92              &       50389.17
05/03/2019          &       34705.81              &       19283.69              &       34967.05
06/03/2019          &       53464.61              &       28442.39              &        9944.83
09/03/2019          &       35749.82              &       31017.62              &        5212.63
14/03/2019          &       24232.16              &       34325.94              &       15306.42
17/03/2019          &       20626.99              &       32562.95              &       27242.38
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      172            TOTAL DE RETIROS: &      416714.55
CANTIDAD TOTAL DE DEPOSITOS:    152          TOTAL DE DEPOSITOS: &      398712.05
SALDO FINAL:        &       27242.38
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
BEATRIZ HENRIQUEZ ESPINO                512818              REAL                B       71203.00
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
12/10/2019          B       99645.26              B       97418.09              B       68975.83
17/01/2019          B      337422.77              B      159866.28              B     -108580.66
23/01/2019          B      225000.06              B      239867.43              B      -93713.29
26/01/2019          B       60488.93              B       18854.72              B     -135347.50
30/01/2019          B       72212.74              B      155641.11              B      -51919.13
31/01/2019          B      155130.23              B       10149.61              B     -196899.76
04/02/2019          B       50707.75              B      120156.28              B     -127451.23
10/02/2019          B      374221.68              B      338925.34              B     -162747.57
16/02/2019          B      182003.04              B      235319.26              B     -109431.35
17/02/2019          B      131340.90              B       97513.03              B     -143259.22
18/02/2019          B       58614.02              B       82771.62              B     -119101.62
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      101            TOTAL DE RETIROS: B     1746787.39
CANTIDAD TOTAL DE DEPOSITOS:     90          TOTAL DE DEPOSITOS: B     1556482.77
SALDO FINAL:        B     -119101.62
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
GUILLERMO EDRIC CABRERA CANALEZ         557252              YUAN                A       48349.11
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
16/10/2019          A      206277.68              A       86097.79              A      -71830.78
21/01/2019          A      121073.72              A      145251.79              A      -47652.71
24/01/2019          A      179773.31              A      186337.90              A      -41088.12
27/01/2019          A           0.00              A      158103.54              A      117015.42
31/01/2019          A      239237.04              A      591118.52              A      468896.91
06/02/2019          A       39639.63              A      113919.12              A      543176.40
11/02/2019          A       23929.56              A       42771.01              A      562017.85
14/02/2019          A      262447.07              A      199210.39              A      498781.18
19/02/2019          A      281896.15              A      228346.73              A      445231.76
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       69            TOTAL DE RETIROS: A     1354274.14
CANTIDAD TOTAL DE DEPOSITOS:     80          TOTAL DE DEPOSITOS: A     1751156.79
SALDO FINAL:        A      445231.76
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
MELVIN HENRRY LAURA WONG                968033              EURO                &       52134.17
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
14/10/2019          &       12631.76              &        3841.16              &       43343.57
17/01/2019          &       14013.12              &        6863.75              &       36194.20
18/01/2019          &           0.00              &       14203.47              &       50397.67
20/01/2019          &       56418.46              &       17641.37              &       11620.58
23/01/2019          &        1443.11              &       12604.15              &       22781.62
27/01/2019          &       45845.87              &       37338.63              &       14274.38
01/02/2019          &        1527.50              &           0.00              &       12746.89
04/02/2019          &       27776.24              &           0.00              &      -15029.35
10/02/2019          &        7186.72              &        8125.11              &      -14090.97
12/02/2019          &       18367.68              &       26253.70              &       -6204.95
14/02/2019          &       42192.63              &       15215.49              &      -33182.09
20/02/2019          &       10923.39              &       22971.52              &      -21133.97
22/02/2019          &           0.00              &        2462.55              &      -18671.42
25/02/2019          &       49251.75              &       40698.02              &      -27225.15
26/02/2019          &        3221.02              &        2215.42              &      -28230.75
04/03/2019          &       12433.39              &       25868.96              &      -14795.18
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      106            TOTAL DE RETIROS: &      303232.64
CANTIDAD TOTAL DE DEPOSITOS:    103          TOTAL DE DEPOSITOS: &      236303.29
SALDO FINAL:        &      -14795.18
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
SANDRO CARO POLO                        428574              YUAN                A        2188.14
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
12/10/2019          A        9987.23              A        5714.99              A       -2084.10
15/01/2019          A        1090.66              A        8329.65              A        5154.89
21/01/2019          A        5339.89              A        6749.04              A        6564.03
24/01/2019          A       19780.71              A       11950.09              A       -1266.59
26/01/2019          A           0.00              A         721.26              A        -545.33
29/01/2019          A        3030.83              A        5047.25              A        1471.09
04/02/2019          A        2140.52              A       10786.82              A       10117.39
10/02/2019          A       11930.73              A       17183.89              A       15370.55
15/02/2019          A         251.27              A        2966.72              A       18086.00
18/02/2019          A        4987.69              A        1862.32              A       14960.63
24/02/2019          A         181.84              A           0.00              A       14778.79
27/02/2019          A           0.00              A        8493.04              A       23271.83
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:       78            TOTAL DE RETIROS: A       58721.38
CANTIDAD TOTAL DE DEPOSITOS:     92          TOTAL DE DEPOSITOS: A       79805.07
SALDO FINAL:        A       23271.83
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
JOHANA GLORIA PORTUGAL BENAVENTE        625196              FRANCO              F       13274.08
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
16/10/2019          F        8285.64              F         365.65              F        5354.09
21/01/2019          F          23.55              F        7374.38              F       12704.92
25/01/2019          F       13835.30              F       13823.18              F       12692.79
30/01/2019          F       15794.28              F       10775.80              F        7674.31
03/02/2019          F       13200.75              F        4221.50              F       -1304.95
09/02/2019          F        8187.59              F        8137.50              F       -1355.04
13/02/2019          F       11837.37              F       13079.89              F        -112.52
17/02/2019          F        8065.24              F        5225.44              F       -2952.32
19/02/2019          F       14062.22              F        6582.05              F      -10432.49
25/02/2019          F       12077.15              F       13365.07              F       -9144.57
01/03/2019          F        7811.22              F       10665.30              F       -6290.50
06/03/2019          F        5782.99              F        2728.47              F       -9345.01
07/03/2019          F        1636.61              F        7485.94              F       -3495.69
13/03/2019          F        2795.37              F        5511.04              F        -780.02
19/03/2019          F       13182.31              F        8141.66              F       -5820.67
23/03/2019          F       11699.55              F       12122.45              F       -5397.77
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      171            TOTAL DE RETIROS: F      148277.15
CANTIDAD TOTAL DE DEPOSITOS:    160          TOTAL DE DEPOSITOS: F      129605.31
SALDO FINAL:        F       -5397.77
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
WILLIAMS JUSTINO CRUZ                   735837              DOLAR               $       68740.20
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
17/10/2019          $        1097.70              $        9294.86              $       76937.35
20/01/2019          $        7728.42              $       16727.95              $       85936.89
22/01/2019          $        6489.48              $       51356.35              $      130803.76
28/01/2019          $       36240.51              $       21078.91              $      115642.16
31/01/2019          $       46828.06              $       46636.06              $      115450.16
01/02/2019          $       42887.22              $       43263.75              $      115826.69
06/02/2019          $       79255.02              $       57254.95              $       93826.62
08/02/2019          $       43864.42              $       18945.88              $       68908.08
10/02/2019          $       28495.47              $       20747.66              $       61160.27
13/02/2019          $       49924.70              $       21389.46              $       32625.03
14/02/2019          $      101122.25              $       43443.33              $      -25053.90
18/02/2019          $       11088.27              $           0.00              $      -36142.17
19/02/2019          $       60961.77              $       45437.01              $      -51666.92
24/02/2019          $        1877.30              $       13836.39              $      -39707.84
01/03/2019          $        9512.59              $       45408.28              $       -3812.15
04/03/2019          $       35136.70              $       60489.30              $       21540.46
06/03/2019          $        8644.87              $       58679.20              $       71574.79
12/03/2019          $       21276.77              $       14223.51              $       64521.53
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      157            TOTAL DE RETIROS: $      592431.52
CANTIDAD TOTAL DE DEPOSITOS:    145          TOTAL DE DEPOSITOS: $      588212.85
SALDO FINAL:        $       64521.53
====================================================================================================
CLIENTE                                 CODIGO DE CUENTA    MONEDA              SALDO INICIAL       
ELIA ROSA CAMACHO AGUERO                787870              DOLAR               $       80031.58
====================================================================================================
FECHA               RETIROS                       DEPOSITOS                     SALDO
----------------------------------------------------------------------------------------------------
90/10/2019          $       93660.33              $      101109.44              $       87480.69
10/01/2019          $       14669.20              $      102086.24              $      174897.73
11/01/2019          $        7584.22              $           0.00              $      167313.52
16/01/2019          $       76460.84              $       21291.14              $      112143.82
21/01/2019          $       71052.50              $       51904.43              $       92995.75
26/01/2019          $        2172.57              $       12925.91              $      103749.10
31/01/2019          $       49163.85              $       11617.81              $       66203.06
02/02/2019          $        2763.56              $           0.00              $       63439.50
03/02/2019          $       61978.63              $       17312.33              $       18773.20
05/02/2019          $       16930.85              $       40858.89              $       42701.25
06/03/2019          $       63612.87              $       41457.99              $       20546.37
07/03/2019          $       19231.29              $       44481.63              $       45796.71
13/03/2019          $       11483.10              $       67530.90              $      101844.51
====================================================================================================
RESUMEN:
CANTIDAD TOTAL DE RETIROS:      100            TOTAL DE RETIROS: $      490763.81
CANTIDAD TOTAL DE DEPOSITOS:    106          TOTAL DE DEPOSITOS: $      512576.74
SALDO FINAL:        $      101844.51
====================================================================================================
