Nombre: Arca/Amezquita/Edric-Ronald
Código: 20160658
========================================================================================================================
Créditos Cursados:       0.00
Créditos Aprobados:      0.00

Nombre: Arca/Amezquita/Edric-Ronald
Código: 20160658
========================================================================================================================
          CICLO            PROMEDIO
   1)    2018-0               18.00
   2)    2017-0               10.00
   3)    2016-1               18.00
   4)    2018-1               16.00

Créditos Cursados:      21.50
Créditos Aprobados:     17.00

Nombre: Arca/Amezquita/Edric-Ronald
Código: 20160658
========================================================================================================================
          CICLO            PROMEDIO
   1)    2018-0               19.00
   2)    2017-0               18.00
   3)    2016-1               18.00
   4)    2018-1               16.00

Créditos Cursados:      17.00
Créditos Aprobados:     17.00

